module Checker

from Parser import AST, Block, BlockItem, Declaration, Statement, Expression

struct Entity {
  unique_name string
  is_from_current_block bool
} 

val TEMP_NAME_COUNTER = [0]

fn copy_variable_map(variable_map map[string, Entity]) {
	val new_map = map[string, Entity] {}
	for name, entity in variable_map {
		new_map[name] = Entity {
      unique_name: entity:unique_name,
      is_from_current_block: false
    }
	}
	return new_map
}

fn generate_temp_name(initial_name string) {
	val new_name = "$initial_name.$(TEMP_NAME_COUNTER[0])"
	TEMP_NAME_COUNTER[0] += 1
	return new_name
}

fn resolve_expression(expression Expression, variable_map map[string, Entity]) Result[Expression, string] {
	match expression {
		when Expression::Assignment(left, right) {
			if left is not Expression::Var {
				return Result::Failure("CHECKER: Expected variable for assignment. Got $(left)")
			}

			val resolved_left = resolve_expression(left, variable_map)?
			val resolved_right = resolve_expression(right, variable_map)?
			return Result::Success(Expression::Assignment(resolved_left, resolved_right))
		}
		when Expression::Constant(value) {
			return Result::Success(Expression::Constant(value))
		}
		when Expression::Var(name) {
		 if name in variable_map {
			return Result::Success(Expression::Var(variable_map[name]:unique_name))
		 } else {
			return Result::Failure("CHECKER: Undeclared variable '$(name)'")
		 }
		}
		when Expression::Unary(operator, inner_expr) {
			val resolved_inner_expr = resolve_expression(inner_expr, variable_map)?
			return Result::Success(Expression::Unary(operator, resolved_inner_expr))
		}
		when Expression::Binary(operator, left, right) {
			val resolved_left = resolve_expression(left, variable_map)?
			val resolved_right = resolve_expression(right, variable_map)?
			return Result::Success(Expression::Binary(operator, resolved_left, resolved_right))
		}
    when Expression::Conditional(condition_expr, true_expr, false_expr) {
      val resolved_condition = resolve_expression(condition_expr, variable_map)?
      val resolved_true = resolve_expression(true_expr, variable_map)?
      val resolved_false = resolve_expression(false_expr, variable_map)?
      return Result::Success(Expression::Conditional(resolved_condition, resolved_true, resolved_false))
    }
	}
}
 
fn resolve_declaration(declaration Declaration, variable_map map[string, Entity]) Result[Declaration, string] {
  match declaration {
    when Declaration::Declaration(declaration_name, init) {
      if declaration_name in variable_map and variable_map[declaration_name]:is_from_current_block {
        return Result::Failure("CHECKER: Variable '$(declaration_name)' already declared.")
      }

      val unique_name = generate_temp_name(declaration_name)
      variable_map[declaration_name] = Entity { unique_name: unique_name, is_from_current_block: true }

      if init is Option::Some(expr) {
        val resolved_init = resolve_expression(expr, variable_map)?
        return Result::Success(
          Declaration::Declaration(unique_name, Option::Some(resolved_init))
        )
      }

      return Result::Success(
        Declaration::Declaration(unique_name, Option::None)
      )
    }
  }
}

fn resolve_statement(stmt Statement, variable_map map[string, Entity]) Result[Statement, string] {
	match stmt {
		when Statement::Return(expr) {
			val resolved_expr = resolve_expression(expr, variable_map)?
			return Result::Success(Statement::Return(resolved_expr))
		}
		when Statement::Expression(expr) {
			val resolved_expr = resolve_expression(expr, variable_map)?
			return Result::Success(Statement::Expression(resolved_expr))
		}
    when Statement::If(condition_expr, then_stmt, else_stmt_opt) {
      val resolved_condition = resolve_expression(condition_expr, variable_map)?
      val resolved_then = resolve_statement(then_stmt, variable_map)?

      if else_stmt_opt is Option::Some(else_stmt) {
        val resolved_else = resolve_statement(else_stmt, variable_map)?
        return Result::Success(
          Statement::If(resolved_condition, resolved_then, Option::Some(resolved_else))
        )
      }

      return Result::Success(
        Statement::If(resolved_condition, resolved_then, Option::None)
      )
    }
    when Statement::Compound(block) {
      val new_variable_map = copy_variable_map(variable_map)
      val resolved_block = resolve_block(block, new_variable_map)?
      return Result::Success(Statement::Compound(resolved_block))
    }
		when Statement::Null {
			return Result::Success(Statement::Null)
		}
	}
}

fn resolve_block_item(block_item BlockItem, variable_map map[string, Entity]) Result[BlockItem, string] {
  match block_item {
    when BlockItem::Statement(statement) {
      val resolved_statement = resolve_statement(statement, variable_map)?
      return Result::Success(BlockItem::Statement(resolved_statement))
    }
    when BlockItem::Declaration(declaration) {
      val resolved_declaration = resolve_declaration(declaration, variable_map)?
      return Result::Success(BlockItem::Declaration(resolved_declaration))
    }
  }
}

fn resolve_block(block Block, variable_map map[string, Entity]) Result[Block, string] {
  match block {
    when Block::Block(block_items) {
      val resolved_block_item_list = []BlockItem
      for block_item in block_items {
        resolved_block_item_list:push(
          resolve_block_item(block_item, variable_map)?
        )
      }
      return Result::Success(
        Block::Block(resolved_block_item_list)
      )
    }
  }
}

pub fn resolve_ast(node AST) Result[AST, string] {
  match node {
    when AST::Program(body) {
      return Result::Success(
        AST::Program(resolve_ast(body)?)
      )
    }
    when AST::Function(name, return_type, params, body_block) {
      val variable_map = map[string, Entity] {}
      return Result::Success(
        AST::Function(name, return_type, params, resolve_block(body_block, variable_map)?)
      )
    }
  }
}