module Compiler

from Translator import ASTAssembly, Statement, Instruction, Operand

struct Vector {
	@generic[Item, Value]
	static fn reduce(list []Item, initial Value, accumulator fn (Item, Value) Value) Value {
		var result = initial
		for element in list {
			result = accumulator(element, result)
		}
		return result
	}
}

fn compile_operand_to_asm(op Operand) string {
	return match op {
		when Operand::Immediate(value) => str(value)
		when Operand::Register(reg) => reg
	}
}

fn compile_instruction_to_asm(inst Instruction) string {
	return match inst {
		when Instruction::Mov(dst, src) => "    mov $(compile_operand_to_asm(dst)), $(compile_operand_to_asm(src))\n"
		when Instruction::Ret => "    ret\n"
	}
}

fn compile_statement_to_asm(stmt Statement) string {
	match stmt {
		when Statement::Function(name, instructions) {
			return Vector::reduce(
				instructions,
				".globl _$name\n_$name:\n",
				fn (inst Instruction, asm string) => asm + compile_instruction_to_asm(inst)
			)
		}
	}
}

pub fn compile_ast_to_asm(node ASTAssembly) string {
	return match node {
		when ASTAssembly::Program(statements) {
			return Vector::reduce(
				statements,
				"",
				fn (stmt Statement, asm string) => asm + compile_statement_to_asm(stmt)
			)
		}
	}
}