module Compiler

from Translator import ASTAssembly, ASMInstruction, ASMUnaryOperator, Operand, Reg
from Precompiler import precompile_asm

struct Vector {
	@generic[Item, Value]
	static fn reduce(list []Item, initial Value, accumulator fn (Item, Value) Value) Value {
		var result = initial
		for element in list {
			result = accumulator(element, result)
		}
		return result
	}
}

fn compile_operand_to_one_byte_reg_asm_alias(operand Operand) {
	return match operand {
		when Operand::Register(reg) => 
			match reg {
				when Reg::AX => "%al"
				when Reg::DX => "%dl"
				when Reg::R10 => "%r10b"
				when Reg::R11 => "%r11b"
			}
		when Operand::Stack(n) => compile_operand_to_asm(operand)
		else => panic("Invalid '$operand' operand type for one byte register asm alias. Should be a register or stack operand.")
	}
}

fn compile_cond_code_to_asm(cond_code CondCode) string {
	return match cond_code {
		when CondCode::E => "e"
		when CondCode::NE => "ne"
		when CondCode::G => "g"
		when CondCode::GE => "ge"
		when CondCode::L => "l"
		when CondCode::LE => "le"
	}
}

fn compile_register_to_asm(reg Reg) string {
	return match reg {
		when Reg::AX => "%eax"
		when Reg::DX => "%edx"
		when Reg::R10 => "%r10d"
		when Reg::R11 => "%r11d"
	}
}

fn compile_operand_to_asm(op Operand) string {
	return match op {
		when Operand::Immediate(integer) => "\$$integer"
		when Operand::Register(reg) => compile_register_to_asm(reg)
		when Operand::Stack(offset) => "$offset(%rbp)"
		when Operand::Pseudo(name) => panic("Unresolved pseudo: $name.")
	}
}

fn compile_asm_unary_operator(operator ASMUnaryOperator) {
	return match operator {
		when ASMUnaryOperator::Neg => "negl"
		when ASMUnaryOperator::Not => "notl"
		else => panic("Unary operator '$operator' should have been resolved in previous stages.")
	}
}

fn compile_asm_binary_operator(operator ASMBinaryOperator) {
	return match operator {
		when ASMBinaryOperator::Add => "addl"
		when ASMBinaryOperator::Sub => "subl"
		when ASMBinaryOperator::Mult => "imull"
		else => panic("Binary operator '$operator' should have been resolved in previous stages.")
	}
}

fn compile_instruction_to_asm(inst ASMInstruction) string {
	return match inst {
		when ASMInstruction::Mov(dst, src) => "    movl $(compile_operand_to_asm(dst)), $(compile_operand_to_asm(src))\n"
		when ASMInstruction::Unary(operator, operand) => "    $(compile_asm_unary_operator(operator)) $(compile_operand_to_asm(operand))\n"
		when ASMInstruction::AllocateStack(size) => "    subq \$$size, %rsp\n"
		when ASMInstruction::Ret => "    movq %rbp, %rsp\n    popq %rbp\n    ret\n"
		when ASMInstruction::Idiv(operand) => "    idivl $(compile_operand_to_asm(operand))\n"
		when ASMInstruction::Cdq => "    cdq\n"
		when ASMInstruction::Binary(operator, src, dst) => "    $(compile_asm_binary_operator(operator)) $(compile_operand_to_asm(src)), $(compile_operand_to_asm(dst))\n"
		when ASMInstruction::Cmp(left, right) => "    cmpl $(compile_operand_to_asm(left)), $(compile_operand_to_asm(right))\n"
		when ASMInstruction::Jump(label) => "    jmp .L$label\n"
		when ASMInstruction::JumpCC(cond_code, label) => "    j$(compile_cond_code_to_asm(cond_code)) .L$label\n"
		when ASMInstruction::SetCC(cond_code, dst) => "    set$(compile_cond_code_to_asm(cond_code)) $(compile_operand_to_one_byte_reg_asm_alias(dst))\n"
		when ASMInstruction::Label(label) => ".L$label:\n"
	}
}

pub fn compile_ast_to_asm(node ASTAssembly) string {
	match precompile_asm(node) {
		when ASTAssembly::Program(inner_node) {
			return compile_ast_to_asm(inner_node)
		}
		when ASTAssembly::Function(name, instructions) {
			return Vector::reduce(
				instructions,
				".globl _$name\n_$name:\n    pushq %rbp\n    movq %rsp, %rbp\n",
				fn (inst ASMInstruction, asm string) => asm + compile_instruction_to_asm(inst)
			)
		}
	}
}