module Lexer

pub enum TokenType {
	Literal
	Identifier
	Keyword
	Marker
	UnaryOperator
	BinaryOperator
}

pub struct Token {
	type TokenType
	value string
}

pub union ExpectAndFailure {
	TokenMismatch(TokenType)
	PredicateMismatch
}

pub struct TokenStream {
	list []Token
	index int

	fn current() Result[Token, string] {
		if index < list:len {
			return Result::Success(list[index])
		}

		return Result::Failure("LEXER: No more tokens.")
	}

	fn peek(n int) Result[Token, string] {
		if index + n < list:len {
			return Result::Success(list[index + n])
		}

		return Result::Failure("LEXER: Index out of bounds.")
	}

	fn next() Result[Token, string] {
		val curr = self:current()?

		self:index += 1

		return Result::Success(curr)
	}

	fn expect(type TokenType) Result[Token, string] {
		val n = self:next()?

		if n:type == type {
			return Result::Success(n)
		}

		return Result::Failure("LEXER: Expected token $type, got $(n:type).")
	}

	fn expect_and(type TokenType, predicate fn (Token) bool) Result[Token, ExpectAndFailure] {
		val token = self:expect(type) or {
			return Result::Failure(ExpectAndFailure::TokenMismatch(type))
		}

		if not predicate(token) {
			return Result::Failure(ExpectAndFailure::PredicateMismatch)
		}

		return Result::Success(token)
	}

	fn is_it(predicate fn (Token) bool) bool {
		val curr = self:current() or {
			return false
		}

		return predicate(curr)
	}

	fn is_match(type TokenType) bool {
		val curr = self:current() or {
			return false
		}

		return curr:type == type
	}

	fn is_match_and(type TokenType, predicate fn (Token) bool) bool {
		val curr = self:current() or {
			return false
		}

		return curr:type == type and predicate(curr)
	}

	fn is_at_end() bool {
		return index >= list:len
	}

	static fn new(list []Token) {
		return TokenStream { list: list, index: 0 }
	}
}

struct TokenRule {
	pattern regex
	type TokenType
}

val BINARY_OPERATOR_REGEX = regex("^(\+|\*|/|%|&&|\|\||==|!=|<=|>=|<|>)")
val UNARY_OPERATOR_REGEX = regex("^(--|-|~|!)")
val IDENTIFIER_REGEX = regex("^[a-zA-Z_][a-zA-Z0-9_]*")
val KEYWORD_REGEX = regex("^(int|void|return)")
val MARKER_REGEX = regex("^[(){};]")
val NUMERIC_REGEX = regex("^[0-9]+")
val WHITE_SPACE_REGEX = regex("^\s+")
val TOKEN_RULE_LIST = [
	TokenRule { pattern: KEYWORD_REGEX, type: TokenType::Keyword }
	TokenRule { pattern: NUMERIC_REGEX, type: TokenType::Literal }
	TokenRule { pattern: MARKER_REGEX, type: TokenType::Marker }
	TokenRule { pattern: IDENTIFIER_REGEX, type: TokenType::Identifier }
	TokenRule { pattern: BINARY_OPERATOR_REGEX, type: TokenType::BinaryOperator }
	TokenRule { pattern: UNARY_OPERATOR_REGEX, type: TokenType::UnaryOperator }
]

pub fn lex(line string) Result[TokenStream, string] {
	val token_list = []Token

	for line:len > 0 {
		val white_space = WHITE_SPACE_REGEX:match_prefix(line)
		if white_space != "" {
			line = line:substring(white_space:len)
			continue
		}

		var match_found = false

		for rule in TOKEN_RULE_LIST {
			val match_str = rule:pattern:match_prefix(line)
			if match_str != "" {
				line = line:substring(match_str:len)
				token_list:push(Token { type: rule:type, value: match_str })
				match_found = true
				break
			}
		}

		if not match_found {
			return Result::Failure("No rule matched for line '$line'")
		}
	}

	return Result::Success(TokenStream::new(token_list))
}