module Lexer

enum TokenType {
	Literal
	Identifier
	Keyword
	Marker
}

struct Token {
	type TokenType
	value string
}

struct TokenRule {
	pattern regex
	type TokenType
}

val IDENTIFIER_REGEX = regex("^[a-zA-Z_][a-zA-Z0-9_]*")
val KEYWORD_REGEX = regex("^(int|void|return)")
val MARKER_REGEX = regex("^[(){};]")
val NUMERIC_REGEX = regex("^[0-9]+")
val WHITE_SPACE_REGEX = regex("^\s+")
val TOKEN_RULE_LIST = [
	TokenRule { pattern: KEYWORD_REGEX, type: TokenType::Keyword }
	TokenRule { pattern: NUMERIC_REGEX, type: TokenType::Literal }
	TokenRule { pattern: MARKER_REGEX, type: TokenType::Marker }
	TokenRule { pattern: IDENTIFIER_REGEX, type: TokenType::Identifier }
]

pub fn lex(line string) Result[[]Token, string] {
	val token_list = []Token	

	for line:len > 0 {	
		val white_space = WHITE_SPACE_REGEX:match_prefix(line)
		if white_space != "" {
			line = line:substring(white_space:len)
			continue
		}

		var match_found = false

		for rule in TOKEN_RULE_LIST {
			val match_str = rule:pattern:match_prefix(line)
			if match_str != "" {
				line = line:substring(match_str:len)
				token_list:push(Token { type: rule:type, value: match_str })
				match_found = true
				break
			}
		}

		if match_found == false {
			return Result::Failure("No rule matched for line '$line'")
		}
	}

	return Result::Success(token_list)
}