module Parser

from Lexer import TokenType, TokenStream

pub union BinaryOperator {
	Add
	Subtract
	Multiply
	Divide
	Remainder
	And
	Or
	Equal
	NotEqual
	LessThan
	LessOrEqual
	GreaterThan
	GreaterOrEqual
	Assign
	Conditional
}

pub union UnaryOperator {
	Complement
	Negate
	Not
}

pub union Expression {
	Constant(int)
	Var(string)
	Unary(UnaryOperator, Expression)
	Binary(BinaryOperator, Expression, Expression)
	Assignment(Expression, Expression)
	Conditional(Expression, Expression, Expression)
}

pub union ForInit {
	Declaration(Declaration)
	Expression(Option[Expression])
}

pub union Statement {
	Return(Expression)
	Expression(Expression)
	If(Expression, Statement, Option[Statement])
	Compound(Block)
	Break(Option[string])
	Continue(Option[string])
	While(Expression, Statement, Option[string])
	DoWhile(Statement, Expression, Option[string])
	For(ForInit, Option[Expression], Option[Expression], Statement, Option[string])
	Null
}

pub union Declaration {
	Declaration(string, Option[Expression])
}

pub union BlockItem {
	Statement(Statement)
	Declaration(Declaration)
}

pub union Block {
	Block([]BlockItem)
}

pub union AST {
	Program(AST)
	Function(string, string, []string, Block)
}

val PRECEDENCE_MAP = map[string, int] {
	"*": 50
	"/": 50
	"%": 50
	"+": 45
	"-": 45
	"<": 35
	"<=": 35
	">": 35
	">=": 35
	"!=": 30
	"==": 30
	"&&": 10
	"||": 5
	"?": 3
	"=": 1
}

val BINARY_OPERATOR_MAP = map[string, BinaryOperator] {
	"+": BinaryOperator::Add
	"-": BinaryOperator::Subtract
	"*": BinaryOperator::Multiply
	"/": BinaryOperator::Divide
	"%": BinaryOperator::Remainder
	"==": BinaryOperator::Equal
	"!=": BinaryOperator::NotEqual
	"<": BinaryOperator::LessThan
	"<=": BinaryOperator::LessOrEqual
	">": BinaryOperator::GreaterThan
	">=": BinaryOperator::GreaterOrEqual
	"&&": BinaryOperator::And
	"||": BinaryOperator::Or
	"=": BinaryOperator::Assign
	"?": BinaryOperator::Conditional
}

val UNARY_OPERATOR_MAP = map[string, UnaryOperator] {
	"~": UnaryOperator::Complement
	"-": UnaryOperator::Negate
	"!": UnaryOperator::Not
}

fn is_binary_operator(token Token) bool {
	return token:value in BINARY_OPERATOR_MAP
}

fn get_precedence(token Token) int {
	if token:value in PRECEDENCE_MAP	{
		return PRECEDENCE_MAP[token:value]
	}

	panic("PARSER: Invalid operator: \"$(token:value)\"")
}

fn parse_unary_operator(token Token) Result[UnaryOperator, string] {
	if token:value in UNARY_OPERATOR_MAP	{
		return Result::Success(UNARY_OPERATOR_MAP[token:value])
	}

	return Result::Failure("PARSER: Expected operator. Got $(token:value)")
}

fn parse_binary_operator(token Token) Result[BinaryOperator, string] {
	if token:value in BINARY_OPERATOR_MAP	{
		return Result::Success(BINARY_OPERATOR_MAP[token:value])
	}

	return Result::Failure("PARSER: Expected operator. Got $(token:value)")
}

fn parse_factor(stream TokenStream) Result[Expression, string] {
	val next_token = stream:next()?

	match next_token:type {
		when TokenType::Literal {
			return Result::Success(Expression::Constant(int(next_token:value)?))
		}
		when TokenType::UnaryOperator {
			val operator = parse_unary_operator(next_token)?
			val inner_expression = parse_factor(stream)?
			return Result::Success(Expression::Unary(operator, inner_expression))
		}
		when TokenType::Marker {
			if next_token:value != "(" {
				return Result::Failure("PARSER: Unable to parse factor. Expected '(' Marker. Got $(next_token:value)")
			}

			val inner_expression = parse_expression(stream, 0)?

			stream:expect_and(TokenType::Marker, it:value == ")") or {
				return Result::Failure("PARSER: Unable to parse factor. Expected ')' Marker.")
			}

			return Result::Success(inner_expression)
		}
		when TokenType::Identifier {
			return Result::Success(Expression::Var(next_token:value))
		}
		else {
			return Result::Failure("PARSER: Expected factor. Got $(next_token:value)")
		}
	}
}

fn parse_conditional_middle(stream TokenStream) Result[Expression, string] {
	val middle = parse_expression(stream, 0)?

	stream:expect_and(TokenType::Marker, it:value == ":") or {
		return Result::Failure("PARSER: Expected ':' Marker.")
	}

	return Result::Success(middle)
}

fn parse_expression(stream TokenStream, min_prec int) Result[Expression, string] {
	var left = parse_factor(stream)?

	for {
		val curr = stream:current() or {
			break
		}

		if is_binary_operator(curr) and get_precedence(curr) >= min_prec {
			val operator_token = stream:next()? 

			if operator_token:value == "=" {
				val right = parse_expression(stream, get_precedence(operator_token))?
				left = Expression::Assignment(left, right)
				continue
			}

			if operator_token:value == "?" {
				val middle = parse_conditional_middle(stream)?
				val right = parse_expression(stream, get_precedence(operator_token))?
				left = Expression::Conditional(left, middle, right)
				continue
			}

			val operator = parse_binary_operator(operator_token)?
			val right = parse_expression(stream, get_precedence(operator_token) + 1)?
			left = Expression::Binary(operator, left, right)
		} else {
			break
		}
	}

	return Result::Success(left)
}

fn parse_declaration(stream TokenStream) Result[Declaration, string] {
	val type_token = stream:expect_and(TokenType::Keyword, it:value == "int") or {
		return Result::Failure("PARSER: Unable to parse declaration. Expected type.")
	}
	val name_token = stream:expect(TokenType::Identifier) or {
		return Result::Failure("PARSER: Unable to parse declaration. Expected name.")
	}

	if stream:is_match_and(TokenType::BinaryOperator, it:value == "=") {
		stream:next()?
		val value = parse_expression(stream, 0)?

		stream:expect_and(TokenType::Marker, it:value == ";") or {
			return Result::Failure("PARSER: Unable to parse declaration. Expected ';' Marker.")
		}

		return Result::Success(Declaration::Declaration(name_token:value, Option::Some(value)))
	}

	stream:expect_and(TokenType::Marker, it:value == ";") or {
		return Result::Failure("PARSER: Unable to parse declaration. Expected ';' Marker.")
	}

	return Result::Success(Declaration::Declaration(name_token:value, Option::None))
}

fn parse_optional_expression(stream TokenStream, delimiter string) Result[Option[Expression], string] {
	if stream:is_match_and(TokenType::Marker, it:value == delimiter) {
		stream:next()? 
		return Result::Success(Option::None)
	}

	val expression = parse_expression(stream, 0)?

	stream:expect_and(TokenType::Marker, it:value == delimiter) or {
		return Result::Failure("PARSER: Expected '$delimiter' Marker.")
	}

	return Result::Success(Option::Some(expression))
}

fn parse_for_init(stream TokenStream) Result[ForInit, string] {
	if stream:is_match_and(TokenType::Marker, it:value == ";") {
		stream:next()? 
		return Result::Success(ForInit::Expression(Option::None))
	}

	if stream:is_match_and(TokenType::Keyword, it:value == "int") {
		val declaration = parse_declaration(stream)?
		return Result::Success(ForInit::Declaration(declaration))
	}

	val expression_opt = parse_optional_expression(stream, ";")? 
	return Result::Success(ForInit::Expression(expression_opt))
}

fn parse_statement(stream TokenStream) Result[Statement, string] {
	match stream:current()?:value {
		when "return" {
			stream:next()? 
			val expression = parse_expression(stream, 0)?
			stream:expect_and(TokenType::Marker, it:value == ";") or {
				return Result::Failure("PARSER: Unable to parse statement. Expected ';' Marker.")
			}
			return Result::Success(Statement::Return(expression))
		}
		when "if" {
			stream:next()? 
			stream:expect_and(TokenType::Marker, it:value == "(") or {
				return Result::Failure("PARSER: Unable to parse if statement. Expected '(' Marker after 'if'.")
			} 
			val condition = parse_expression(stream, 0)?
			stream:expect_and(TokenType::Marker, it:value == ")") or {
				return Result::Failure("PARSER: Unable to parse if statement. Expected ')' Marker after condition.")
			} 
			val then_statement = parse_statement(stream)?

			if stream:is_it(it:type == TokenType::Keyword and it:value == "else") {
				stream:next()? 
				val else_statement = parse_statement(stream)?
				return Result::Success(Statement::If(condition, then_statement, Option::Some(else_statement)))
			}

			return Result::Success(Statement::If(condition, then_statement, Option::None))
		}
		when "while" {
			stream:next()? 
			stream:expect_and(TokenType::Marker, it:value == "(") or {
				return Result::Failure("PARSER: Unable to parse while statement. Expected '(' Marker after 'while'.")
			} 
			val condition = parse_expression(stream, 0)?
			stream:expect_and(TokenType::Marker, it:value == ")") or {
				return Result::Failure("PARSER: Unable to parse while statement. Expected ')' Marker after condition.")
			} 
			val body = parse_statement(stream)?
			return Result::Success(Statement::While(condition, body, Option::None))
		}
		when "do" {
			stream:next()?
			val body = parse_statement(stream)?

			stream:expect_and(TokenType::Keyword, it:value == "while") or {
				return Result::Failure("PARSER: Unable to parse do-while statement. Expected 'while' Keyword.")
			} 
			stream:expect_and(TokenType::Marker, it:value == "(") or {
				return Result::Failure("PARSER: Unable to parse do-while statement. Expected '(' Marker after 'while'.")
			} 
			val condition = parse_expression(stream, 0)?
			stream:expect_and(TokenType::Marker, it:value == ")") or {
				return Result::Failure("PARSER: Unable to parse do-while statement. Expected ')' Marker after condition.")
			} 
			stream:expect_and(TokenType::Marker, it:value == ";") or {
				return Result::Failure("PARSER: Unable to parse do-while statement. Expected ';' Marker.")
			}

			return Result::Success(Statement::DoWhile(body, condition, Option::None))
		}
		when "for" {
			stream:next()? 
			stream:expect_and(TokenType::Marker, it:value == "(") or {
				return Result::Failure("PARSER: Unable to parse for statement. Expected '(' Marker after 'for'.")
			} 
			val init = parse_for_init(stream)?
			val condition_expr_opt = parse_optional_expression(stream, ";")?
			val increment_expr_opt = parse_optional_expression(stream, ")")?
			val body = parse_statement(stream)?
			return Result::Success(Statement::For(init, condition_expr_opt, increment_expr_opt, body, Option::None))
		}
		when "break" {
			stream:next()? 
			stream:expect_and(TokenType::Marker, it:value == ";") or {
				return Result::Failure("PARSER: Expected ';' Marker.")
			}
			return Result::Success(Statement::Break(Option::None))
		}
		when "continue" {
			stream:next()? 
			stream:expect_and(TokenType::Marker, it:value == ";") or {
				return Result::Failure("PARSER: Expected ';' Marker.")
			}
			return Result::Success(Statement::Continue(Option::None))
		}
		when "{" {
			val block = parse_block(stream)?
			return Result::Success(Statement::Compound(block))
		}
		when ";" {
			stream:next()? 
			return Result::Success(Statement::Null)
		}
		else {
			val expression = parse_expression(stream, 0)?

			stream:expect_and(TokenType::Marker, it:value == ";") or {
				return Result::Failure("PARSER: Unable to parse expression. Expected ';' Marker.")
			}

			return Result::Success(Statement::Expression(expression))
		}
	}
}

fn parse_block_item(stream TokenStream) Result[BlockItem, string] {
	if stream:is_it(it:type == TokenType::Keyword and it:value == "int") {
		val declaration = parse_declaration(stream)?
		return Result::Success(BlockItem::Declaration(declaration))
	}

	return Result::Success(BlockItem::Statement(parse_statement(stream)?))
}

fn parse_block(stream TokenStream) Result[Block, string] {
	stream:expect_and(TokenType::Marker, it:value == "{") or {
		return Result::Failure("PARSER: Unable to parse block statement. Expected '{' Marker.")
	}

	val block = []BlockItem

	for {
		val curr = stream:current() or { 
			break
		}

		if curr:value == "}" {
			break
		}

		val block_item = parse_block_item(stream)?
		block:push(block_item)
	}

	stream:expect_and(TokenType::Marker, it:value == "}") or {
		return Result::Failure("PARSER: Unable to parse block statement. Expected '}' Marker.")
	}

	return Result::Success(Block::Block(block))
}

fn parse_function_definition(stream TokenStream) Result[AST, string] {
	val return_type_token = stream:expect(TokenType::Keyword) or {
		return Result::Failure("PARSER: Unable to parse function. Expected return type.");
	}
	val name_token = stream:expect(TokenType::Identifier) or {
		return Result::Failure("PARSER: Unable to parse function. Expected function name.");
	}
	stream:expect_and(TokenType::Marker, it:value == "(") or {
		return Result::Failure("PARSER: Unable to parse function. Expected '(' Marker.")
	}
	val parameter_type_token = stream:expect(TokenType::Keyword) or {
		return Result::Failure("PARSER: Unable to parse function. Expected parameter type.")
	}
	stream:expect_and(TokenType::Marker, it:value == ")") or {
		return Result::Failure("PARSER: Unable to parse function. Expected ')' Marker.")
	}

	return Result::Success(
		AST::Function(
			return_type_token:value,
			name_token:value,
			[parameter_type_token:value],
			parse_block(stream)?
		)
	)
}

pub fn parse(stream TokenStream) Result[AST, string] {
	return Result::Success(
		AST::Program(
			parse_function_definition(stream)?
		)
	)
}