module Parser

from Lexer import TokenType, TokenStream

pub union BinaryOperator {
	Add
	Subtract
	Multiply
	Divide
	Remainder
	And
	Or
	Equal
	NotEqual
	LessThan
	LessOrEqual
	GreaterThan
	GreaterOrEqual
}

pub union UnaryOperator {
	Complement
	Negate
	Not
}

pub union Expression {
	Constant(int)
	Unary(UnaryOperator, Expression)
	Binary(BinaryOperator, Expression, Expression)
}

pub union Statement {
	Return(Expression)
}

pub union AST {
	Program(AST)
	Function(string, string, []string, Statement)
}

val PRECEDENCE_MAP = map[string, int] {
	"*": 50
	"/": 50
	"%": 50
	"+": 45
	"-": 45
	"<": 35
	"<=": 35
	">": 35
	">=": 35
	"!=": 30
	"==": 30
	"&&": 10
	"||": 5
}

val BINARY_OPERATOR_MAP = map[string, BinaryOperator] {
	"+": BinaryOperator::Add
	"-": BinaryOperator::Subtract
	"*": BinaryOperator::Multiply
	"/": BinaryOperator::Divide
	"%": BinaryOperator::Remainder
	"==": BinaryOperator::Equal
	"!=": BinaryOperator::NotEqual
	"<": BinaryOperator::LessThan
	"<=": BinaryOperator::LessOrEqual
	">": BinaryOperator::GreaterThan
	">=": BinaryOperator::GreaterOrEqual
	"&&": BinaryOperator::And
	"||": BinaryOperator::Or
}

val UNARY_OPERATOR_MAP = map[string, UnaryOperator] {
	"~": UnaryOperator::Complement
	"-": UnaryOperator::Negate
	"!": UnaryOperator::Not
}

fn is_binary_operator(token Token) bool {
	return token:value in BINARY_OPERATOR_MAP
}

fn get_precedence(token Token) int {
	if token:value in PRECEDENCE_MAP	{
		return PRECEDENCE_MAP[token:value]
	}

	panic("PARSER: Invalid operator: \"$(token:value)\"")
}

fn parse_unary_operator(token Token) Result[UnaryOperator, string] {
	if token:value in UNARY_OPERATOR_MAP	{
		return Result::Success(UNARY_OPERATOR_MAP[token:value])
	}

	return Result::Failure("PARSER: Expected operator. Got $(token:value)")
}

fn parse_binary_operator(token Token) Result[BinaryOperator, string] {
	if token:value in BINARY_OPERATOR_MAP	{
		return Result::Success(BINARY_OPERATOR_MAP[token:value])
	}

	return Result::Failure("PARSER: Expected operator. Got $(token:value)")
}

fn parse_factor(stream TokenStream) Result[Expression, string] {
	val next_token = stream:next()?

	match next_token:type {
		when TokenType::Literal {
			return Result::Success(Expression::Constant(int(next_token:value)))
		}
		when TokenType::UnaryOperator {
			val operator = parse_unary_operator(next_token)?
			val inner_expression = parse_factor(stream)?
			return Result::Success(Expression::Unary(operator, inner_expression))
		}
		when TokenType::Marker {
			if next_token:value != "(" {
				return Result::Failure("PARSER: Unable to parse factor. Expected '(' Marker. Got $(next_token:value)")
			}

			val inner_expression = parse_expression(stream, 0)?

			stream:expect_and(TokenType::Marker, it:value == ")") or {
				return Result::Failure("PARSER: Unable to parse factor. Expected ')' Marker.")
			}

			return Result::Success(inner_expression)
		}
		else {
			return Result::Failure("PARSER: Expected factor. Got $(next_token:value)")
		}
	}
}

fn parse_expression(stream TokenStream, min_prec int) Result[Expression, string] {
	var left = parse_factor(stream)?

	for {
		val curr = stream:current() or {
			break
		}
		if is_binary_operator(curr) and get_precedence(curr) >= min_prec {
			val operator_token = stream:next()?  
			val operator = parse_binary_operator(operator_token)?
			val right = parse_expression(stream, get_precedence(operator_token) + 1)?
			left = Expression::Binary(operator, left, right)
		} else {
			break
		}
	}

	return Result::Success(left)
}

fn parse_block(stream TokenStream) Result[Statement, string] {
	stream:expect_and(TokenType::Marker, it:value == "{") or {
		return Result::Failure("PARSER: Unable to parse block. Expected '{' Marker.")
	}
	stream:expect_and(TokenType::Keyword, it:value == "return") or {
		return Result::Failure("PARSER: Unable to parse block. Expected 'return' Keyword.")
	}
	val expression = parse_expression(stream, 0)?
	stream:expect_and(TokenType::Marker, it:value == ";") or {
		return Result::Failure("PARSER: Unable to parse block. Expected ';' Marker.")
	}
	stream:expect_and(TokenType::Marker, it:value == "}") or {
		return Result::Failure("PARSER: Unable to parse block. Expected '}' Marker.")
	}

	return Result::Success(Statement::Return(expression))
}

fn parse_function(stream TokenStream) Result[AST, string] {
	val return_type_token = stream:expect(TokenType::Keyword) or {
		return Result::Failure("PARSER: Unable to parse function. Expected return type.");
	}
	val name_token = stream:expect(TokenType::Identifier) or {
		return Result::Failure("PARSER: Unable to parse function. Expected function name.");
	}
	stream:expect_and(TokenType::Marker, it:value == "(") or {
		return Result::Failure("PARSER: Unable to parse function. Expected '(' Marker.")
	}
	val parameter_type_token = stream:expect(TokenType::Keyword) or {
		return Result::Failure("PARSER: Unable to parse function. Expected parameter type.")
	}
	stream:expect_and(TokenType::Marker, it:value == ")") or {
		return Result::Failure("PARSER: Unable to parse function. Expected ')' Marker.")
	}
	val function_body = parse_block(stream) or {
		return Result::Failure("PARSER: Unable to parse function body. $err")
	}

	return Result::Success(
		AST::Function(
			return_type_token:value,
			name_token:value,
			[parameter_type_token:value],
			function_body
		)
	)
}

pub fn parse(stream TokenStream) Result[AST, string] {
	return Result::Success(
		AST::Program(
			parse_function(stream)?
		)
	)
}