module Parser 

from Lexer import TokenType, TokenStream

pub union Operator {
	Complement
	Negate
}

pub union Expression {
	Constant(string)
	Unary(Operator, Expression)
}

pub union Statement {
	Return(Expression)
}

pub union AST {
	Program(AST)
	Function(string, string, []string, Statement)
}

fn parse_operator(token Token) Result[Operator, string] {
	match token:value {
		when "~" {
			return Result::Success(Operator::Complement)
		}
		when "-" {
			return Result::Success(Operator::Negate)
		}
		else {
			return Result::Failure("PARSER: Expected operator. Got $(token:value)")
		}
	}
}

fn parse_expression(stream TokenStream) Result[Expression, string] {
	val next_token = stream:next()?

	match next_token:type {
		when TokenType::Literal {
			return Result::Success(Expression::Constant(next_token:value))
		}
		when TokenType::Operator {
			val operator = parse_operator(next_token)?
			val inner_expression = parse_expression(stream)?
			return Result::Success(Expression::Unary(operator, inner_expression))
		}
		when TokenType::Marker {
			if next_token:value != "(" {
				return Result::Failure("PARSER: Unable to parse expression. Expected '(' Marker. Got $(next_token:value)")
			}

			val inner_expression = parse_expression(stream)?

			stream:expect_and(TokenType::Marker, it:value == ")") or {
				return Result::Failure("PARSER: Unable to parse expression. Expected ')' Marker.")
			}

			return Result::Success(inner_expression)
		}
		else {
			return Result::Failure("PARSER: Expected expression. Got $(next_token:value)")
		}
	}
}

fn parse_block(stream TokenStream) Result[Statement, string] {
	stream:expect_and(TokenType::Marker, it:value == "{") or {
		return Result::Failure("PARSER: Unable to parse block. Expected '{' Marker.")
	}
	stream:expect_and(TokenType::Keyword, it:value == "return") or {
		return Result::Failure("PARSER: Unable to parse block. Expected 'return' Keyword.")
	}
	val expression = parse_expression(stream)?
	stream:expect_and(TokenType::Marker, it:value == ";") or {
		return Result::Failure("PARSER: Unable to parse block. Expected ';' Marker.")
	}
	stream:expect_and(TokenType::Marker, it:value == "}") or {
		return Result::Failure("PARSER: Unable to parse block. Expected '}' Marker.")
	}

	return Result::Success(Statement::Return(expression))
}

fn parse_function(stream TokenStream) Result[AST, string] {
	val return_type_token = stream:expect(TokenType::Keyword) or {
		return Result::Failure("PARSER: Unable to parse function. Expected return type.");
	}
	val name_token = stream:expect(TokenType::Identifier) or {
		return Result::Failure("PARSER: Unable to parse function. Expected function name.");
	}
	stream:expect_and(TokenType::Marker, it:value == "(") or {
		return Result::Failure("PARSER: Unable to parse function. Expected '(' Marker.")
	}
	val parameter_type_token = stream:expect(TokenType::Keyword) or {
		return Result::Failure("PARSER: Unable to parse function. Expected parameter type.")
	}
	stream:expect_and(TokenType::Marker, it:value == ")") or {
		return Result::Failure("PARSER: Unable to parse function. Expected ')' Marker.")
	}
	val function_body = parse_block(stream) or {
		return Result::Failure("PARSER: Unable to parse function body. $err")
	}

	return Result::Success(
		AST::Function(
			return_type_token:value,
			name_token:value,
			[parameter_type_token:value],
			function_body
		)
	)
}	

pub fn parse(stream TokenStream) Result[AST, string] {
	return Result::Success(
		AST::Program(
			parse_function(stream)?
		)
	)
}