module Printer

from Parser import AST, Statement, Expression
from Transformer import TACKY, Instruction
from Translator import ASTAssembly, ASMInstruction

fn get_indent(level int) string {
	var indentation_string = ""
	for i in level {
		indentation_string += ' '
	}
	return indentation_string
}

fn print_asm_instr(instr ASMInstruction, depth int) {
	val indent = get_indent(depth)
	match instr {
		when ASMInstruction::Mov(dst, src) {
			println("$indent mov $(dst), $(src)")
		}
		when ASMInstruction::Unary(operator, operand) {
			println("$indent $(operator) $(operand)")
		}
		when ASMInstruction::AllocateStack(size) {
			println("$indent sub $size, %rsp")
		}
		when ASMInstruction::Ret {
			println("$indent ret")
		}
		when ASMInstruction::Idiv(operand) {
			println("$indent idiv $(operand)")
		}
		when ASMInstruction::Cdq {
			println("$indent cdq")
		}
		when ASMInstruction::Binary(operator, left, right) {
			println("$indent $(operator) $(left), $(right)")
		}
		when ASMInstruction::Cmp(left, right) {
			println("$indent cmp $(left), $(right)")
		}
		when ASMInstruction::Jump(label) {
			println("$indent jmp $(label)")
		}
		when ASMInstruction::JumpCC(code, label) {
			println("$indent $(code) $(label)")
		}
		when ASMInstruction::SetCC(code, operand) {
			println("$indent $(code) $(operand)")
		}
		when ASMInstruction::Label(label) {
			println("$indent $(label):")
		}
	}
}

pub fn print_asm(node ASTAssembly, depth int) {
	match node {
		when ASTAssembly::Program(inner_node) {
			println("Program:")
			print_asm(inner_node, depth + 1)
		}
		when ASTAssembly::Function(name, instructions) {
			val indent = get_indent(depth)
			println("$indent $(name):")
			for instruction in instructions {
				print_asm_instr(instruction, depth + 1)
			}
		}
	}
} 

fn print_ast_expression(node Expression, depth int) {
	val indent = get_indent(depth)
	match node {
		when Expression::Constant(value) {
			println("$indent Constant: $value")
		}
		when Expression::Var(name) {
			println("$indent Variable: $name")
		}
		when Expression::Unary(operator, expression) {
			println("$indent Unary: $operator")
			print_ast_expression(expression, depth + 1)
		}
		when Expression::Binary(operator, left, right) {
			println("$indent Binary: $operator")
			print_ast_expression(left, depth + 1)
			print_ast_expression(right, depth + 1)
		}
		when Expression::Assignment(variable, expression) {
			println("$indent Assignment")
			print_ast_expression(variable, depth + 1)
			print_ast_expression(expression, depth + 1)
		}
	}
}

fn print_ast_declaration(declaration Declaration, depth int) {
	var indent = get_indent(depth)
	match declaration {
		when Declaration::Declaration(name, expr_option) {
			println("$indent Declaration: $name")
			val expression = expr_option or { 
				return
			}
			print_ast_expression(expression, depth + 1)
		}
	}
}

fn print_ast_statement(node Statement, depth int) {
	val indent = get_indent(depth)
	match node {
		when Statement::Return(value) {
			println("$indent Return:":trim())
			print_ast_expression(value, depth + 1)
		}
		when Statement::Expression(expression) {
			print_ast_expression(expression, depth)
		}
		when Statement::Null {
			println("$indent Null")
		}
	}
}

fn print_ast_block_item(block_item Block, depth int) {
	match block_item {
		when Block::Statement(statement) {
			print_ast_statement(statement, depth + 1)
		}
		when Block::Declaration(declaration) {
			print_ast_declaration(declaration, depth + 1)
		}
	}
}

pub fn print_ast(node AST, depth int) {
	val indent = get_indent(depth)
	match node {
		when AST::Program(node) {
			println("Program:")
			print_ast(node, depth + 1)
		}
		when AST::Function(return_type, name, parameters, body) {
			val parameter_list_str = parameters:join(", ")
			println("$indent Function $return_type $name($parameter_list_str):":trim())
			for item in body {
				print_ast_block_item(item, depth + 1)
			}
		}
	}
}

fn print_instruction(inst Instruction, depth int) {
	val indent = get_indent(depth)
	println("$indent $inst")
}

pub fn print_tacky(node TACKY, depth int) {
	val indent = get_indent(depth)
	match node {
		when TACKY::Program(node) {
			println("Program:")
			print_tacky(node, depth + 1)
		}
		when TACKY::Function(name, instructions) {
			println("$indent $(name):")
			for instruction in instructions {
				print_instruction(instruction, depth + 1)
			}
		}
	}
}