module Translator

from Parser import UnaryOperator, BinaryOperator
from Transformer import TACKY, Instruction, Val

pub union ASMUnaryOperator {
	Neg
	Not
}

pub union ASMBinaryOperator {
	Add
	Sub
	Mult
}

pub union Reg {
	AX
	DX
	R10
	R11
}

pub union Operand {
	Immediate(int)
	Register(Reg)
	Pseudo(string)
	Stack(int)
}

pub union ASMInstruction {
	Mov(Operand, Operand)
	Binary(ASMBinaryOperator, Operand, Operand)
	Idiv(Operand)
	Cdq
	Unary(ASMUnaryOperator, Operand)
	AllocateStack(int)
	Ret
}

pub union ASTAssembly {
	Program(ASTAssembly)
	Function(string, []ASMInstruction)
}

fn translate_to_asm_operand(value Val) {
	return match value {
		when Val::Constant(content) => Operand::Immediate(int(content))
		when Val::Var(name) => Operand::Pseudo(name)
	}
}

fn translate_to_asm_unary_operator(operator UnaryOperator) {
	return match operator {
		when UnaryOperator::Complement => ASMUnaryOperator::Not
		when UnaryOperator::Negate => ASMUnaryOperator::Neg
	}
}

fn translate_to_asm_binary_operator(operator BinaryOperator) {
	return match operator {
		when BinaryOperator::Add => ASMBinaryOperator::Add
		when BinaryOperator::Subtract => ASMBinaryOperator::Sub
		when BinaryOperator::Multiply => ASMBinaryOperator::Mult
		else => panic("Unable to translate binary operator.")
	}
}

fn translate_binary_instr_to_asm_instr(
	binary_operator BinaryOperator
	left Val 
	right Val 
	dst Val
) Result[[]ASMInstruction, string] {
	match binary_operator {
		when BinaryOperator::Add BinaryOperator::Subtract BinaryOperator::Multiply {
			val dst_operand = translate_to_asm_operand(dst)
			val left_operand = translate_to_asm_operand(left)
			val right_operand = translate_to_asm_operand(right)

			return Result::Success([
				ASMInstruction::Mov(left_operand, dst_operand),
				ASMInstruction::Binary(translate_to_asm_binary_operator(binary_operator), right_operand, dst_operand)
			])
		}
		when BinaryOperator::Divide BinaryOperator::Remainder {
			val dst_operand = translate_to_asm_operand(dst)
			val left_operand = translate_to_asm_operand(left)
			val right_operand = translate_to_asm_operand(right)
			return Result::Success([
				ASMInstruction::Mov(left_operand, Operand::Register(Reg::AX)),
				ASMInstruction::Cdq(),
				ASMInstruction::Idiv(right_operand),
				ASMInstruction::Mov(
					if binary_operator == BinaryOperator::Divide then Operand::Register(Reg::AX) else Operand::Register(Reg::DX),
					dst_operand
				)
			])
		}
	}
}


fn translate_instr_to_asm_instr_list(instr Instruction) Result[[]ASMInstruction, string] {
	match instr {
		when Instruction::Ret(value) {
			return Result::Success([
				ASMInstruction::Mov(
					translate_to_asm_operand(value)
					Operand::Register(Reg::AX)
				),
				ASMInstruction::Ret()
			])
		}
		when Instruction::Unary(unary_operator, src, dst) {
			val dst_operand = translate_to_asm_operand(dst)
			return Result::Success([
				ASMInstruction::Mov(
					translate_to_asm_operand(src),
					dst_operand
				),
				ASMInstruction::Unary(
					translate_to_asm_unary_operator(unary_operator),
					dst_operand
				)
			])
		}
		when Instruction::Binary(binary_operator, left, right, dst) {
			return translate_binary_instr_to_asm_instr(binary_operator, left, right, dst)
		}
	}
}

pub fn translate_ast_to_asm(node TACKY) Result[ASTAssembly, string] {
	match node {
		when TACKY::Program(inner_node) {
			return Result::Success(
				ASTAssembly::Program(translate_ast_to_asm(inner_node)?)
			)
		}
		when TACKY::Function(name, instructions) {
			val asm_instructions = []ASMInstruction
			for instruction in instructions {
				for asm_instruction in translate_instr_to_asm_instr_list(instruction)? {
					asm_instructions:push(asm_instruction)
				}
			}
			return Result::Success(
				ASTAssembly::Function(name, asm_instructions)
			)
		}
	}
}