module Translator

from Mediator import TACKY, Instruction, Val, UnaryOperator

pub union ASMUnaryOperator {
	Neg
	Not
}

pub union Reg {
	AX
	R10
}

pub union Operand {
	Immediate(int)
	Register(Reg)
	Pseudo(string)
	Stack(int)
}

pub union ASMInstruction {
	Mov(Operand, Operand)
	Unary(ASMUnaryOperator, Operand)
	AllocateStack(int)
	Ret
}

pub union ASTAssembly {
	Program(ASTAssembly)
	Function(string, []ASMInstruction)
}

fn translate_to_asm_operand(value Val) {
	return match value {
		when Val::Constant(content) => Operand::Immediate(int(content))
		when Val::Var(name) => Operand::Pseudo(name)
	}
}

fn translate_to_asm_operator(operator UnaryOperator) {
	return match operator {
		when UnaryOperator::Complement => ASMUnaryOperator::Not
		when UnaryOperator::Negate => ASMUnaryOperator::Neg
	}
}

fn translate_instr_to_asm_instr_list(instr Instruction) Result[[]ASMInstruction, string] {
	match instr {
		when Instruction::Ret(value) {
			return Result::Success([
				ASMInstruction::Mov(
					translate_to_asm_operand(value)
					Operand::Register(Reg::AX)
				),
				ASMInstruction::Ret()
			])
		}
		when Instruction::Unary(unary_operator, src, dst) {
			val dst_operand = translate_to_asm_operand(dst)
			return Result::Success([
				ASMInstruction::Mov(
					translate_to_asm_operand(src),
					dst_operand
				),
				ASMInstruction::Unary(
					translate_to_asm_operator(unary_operator),
					dst_operand
				)
			])
		}
	}
}

pub fn translate_ast_to_asm(node TACKY) Result[ASTAssembly, string] {
	match node {
		when TACKY::Program(inner_node) {
			return Result::Success(
				ASTAssembly::Program(translate_ast_to_asm(inner_node)?)
			)
		}
		when TACKY::Function(name, instructions) {
			val asm_instructions = []ASMInstruction
			for instruction in instructions {
				for asm_instruction in translate_instr_to_asm_instr_list(instruction)? {
					asm_instructions:push(asm_instruction)
				}
			}
			return Result::Success(
				ASTAssembly::Function(name, asm_instructions)
			)
		}
	}
}