module Transformer

from Parser import AST, Statement, Expression, UnaryOperator, BinaryOperator, Block, BlockItem, Declaration

pub union Val {
 Constant(int)
 Var(string) # identifier
}

pub union Instruction {
 Ret(Val)
 Unary(UnaryOperator, Val, Val) # op, src, dst
 Binary(BinaryOperator, Val, Val, Val) # op, left, right, dst
 Copy(Val, Val) # src, dst
 Jump(string) # target_label
 JumpIfZero(Val, string) # val, target_label
 JumpIfNotZero(Val, string) # val, target_label
 Label(string) # identifier
}

pub union TACKY {
 Program(TACKY)
 Function(string, []Instruction)
}

val TEMP_VAR_NAME_COUNTER = [0]
val LABEL_COUNTER = [0]

fn generate_temp_var_name() {
 val name = "tmp.$(TEMP_VAR_NAME_COUNTER[0])"
 TEMP_VAR_NAME_COUNTER[0] += 1
 return name
}

fn generate_label(prefix string) string {
	val label = "$(prefix)_label_$(LABEL_COUNTER[0])"
	LABEL_COUNTER[0] += 1
	return label
}

fn generate_short_circuit_labels(prefix string) @(true_label string, false_label string) {
	val true_label = generate_label("$(prefix)_true")
	val false_label = generate_label("$(prefix)_false")
	return @(true_label, false_label)
}

fn get_loop_break_n_continue_labels(loop_label string) @(break_label string, continue_label string) {
	val break_label = "$(loop_label)_break"
	val continue_label = "$(loop_label)_continue"
	return @(break_label, continue_label)
}

fn emit_binary_and(left Expression, right Expression, instr_list []Instruction) { 
	val @(true_label, false_label) = generate_short_circuit_labels("and")
	
	val dst = Val::Var(generate_temp_var_name())
	val left_val = emit_tacky(left, instr_list)

	instr_list:push(Instruction::JumpIfZero(left_val, false_label))
	val right_val = emit_tacky(right, instr_list)
	instr_list:push(Instruction::JumpIfZero(right_val, false_label))
	instr_list:push(Instruction::Copy(Val::Constant(1), dst))
	instr_list:push(Instruction::Jump(true_label))
	instr_list:push(Instruction::Label(false_label))
	instr_list:push(Instruction::Copy(Val::Constant(0), dst))
	instr_list:push(Instruction::Label(true_label))

	return dst
}

fn emit_binary_or(left Expression, right Expression, instr_list []Instruction) {
	val @(true_label, false_label) = generate_short_circuit_labels("or")
	
	val dst = Val::Var(generate_temp_var_name())
	val left_val = emit_tacky(left, instr_list)

	instr_list:push(Instruction::JumpIfNotZero(left_val, true_label))
	val right_val = emit_tacky(right, instr_list)
	instr_list:push(Instruction::JumpIfNotZero(right_val, true_label))
	instr_list:push(Instruction::Copy(Val::Constant(0), dst))
	instr_list:push(Instruction::Jump(false_label))
	instr_list:push(Instruction::Label(true_label))
	instr_list:push(Instruction::Copy(Val::Constant(1), dst))
	instr_list:push(Instruction::Label(false_label))

	return dst
}

fn emit_tacky(expr Expression, instr_list []Instruction) {
 match expr {
	when Expression::Constant(value) {
	 return Val::Constant(value)
	}
	when Expression::Var(name) {
		return Val::Var(name)
	}
	when Expression::Unary(operator, inner_expr) {
	 val src = emit_tacky(inner_expr, instr_list)
	 val dst_name = generate_temp_var_name()
	 val dst = Val::Var(dst_name)
	 instr_list:push(Instruction::Unary(operator, src, dst))
	 return dst
	}
	when Expression::Binary(operator, left, right) {
	 if operator == BinaryOperator::And {
		return emit_binary_and(left, right, instr_list)
	 }

	 if operator == BinaryOperator::Or {
		return emit_binary_or(left, right, instr_list)
	 }

	 val left_val = emit_tacky(left, instr_list)
	 val right_val = emit_tacky(right, instr_list)
	 val dst_name = generate_temp_var_name()
	 val dst = Val::Var(dst_name)
	 instr_list:push(Instruction::Binary(operator, left_val, right_val, dst))
	 return dst
	}
	when Expression::Assignment(variable, expr) {
		if variable is Expression::Var(name) {
			val dst = emit_tacky(expr, instr_list)
			instr_list:push(Instruction::Copy(dst, Val::Var(name)))
			return Val::Var(name)
		}
		
		panic("TACKY: Unhandled assignment to non-variable")
	}
	when Expression::Conditional(condition_expr, right, left) {
		val condition = emit_tacky(condition_expr, instr_list)
		val @(true_label, false_label) = generate_short_circuit_labels("conditional")

		val dst_name = generate_temp_var_name()
		val dst = Val::Var(dst_name)

		instr_list:push(Instruction::JumpIfZero(condition, false_label))

		val true_val = emit_tacky(right, instr_list)

		instr_list:push(Instruction::Copy(true_val, dst))
		instr_list:push(Instruction::Jump(true_label))
		instr_list:push(Instruction::Label(false_label))

		val false_val = emit_tacky(left, instr_list)

		instr_list:push(Instruction::Copy(false_val, dst))
		instr_list:push(Instruction::Label(true_label))

		return dst
	}
 }
}

fn translate_stmt_to_tacky_instr_list(stmt Statement, instr_list []Instruction) {
 match stmt {
	when Statement::Return(expr) {
	 val result = emit_tacky(expr, instr_list)
	 instr_list:push(Instruction::Ret(result))
	}
	when Statement::Expression(expr) {
		val name = generate_temp_var_name()
		val expr_result = emit_tacky(expr, instr_list)
		instr_list:push(Instruction::Copy(expr_result, Val::Var(name)))
	}
	when Statement::If(condition_expr, then_stmt, else_stmt_opt) {
		val condition = emit_tacky(condition_expr, instr_list)

		match else_stmt_opt {
			when Option::Some(else_stmt) {
				val else_label = generate_label("else")
				val end_label = generate_label("if_end")

				instr_list:push(Instruction::JumpIfZero(condition, else_label))

				translate_stmt_to_tacky_instr_list(then_stmt, instr_list)
				instr_list:push(Instruction::Jump(end_label))

				instr_list:push(Instruction::Label(else_label))
				translate_stmt_to_tacky_instr_list(else_stmt, instr_list)
				instr_list:push(Instruction::Label(end_label))
			}
			when Option::None {
				val end_label = generate_label("if_end")

				instr_list:push(Instruction::JumpIfZero(condition, end_label))

				translate_stmt_to_tacky_instr_list(then_stmt, instr_list)

				instr_list:push(Instruction::Label(end_label))
			}
		}
	}
	when Statement::Compound(block) {
		translate_block_to_tacky_instr_list(block, instr_list)
	}
	when Statement::Break(label_opt) {
		val loop_label = label_opt or {
			panic("TACKY: Break without label")
		}
		val @(break_label) = get_loop_break_n_continue_labels(loop_label)
		instr_list:push(Instruction::Jump(break_label))
	}
	when Statement::Continue(label_opt) {
		val loop_label = label_opt or {
			panic("TACKY: Continue without label")
		}
		val @(continue_label) = get_loop_break_n_continue_labels(loop_label)
		instr_list:push(Instruction::Jump(continue_label))
	}
	when Statement::While(condition_expr, body, label_opt) {
		val loop_label = label_opt or {
			panic("TACKY: While Statement without label")
		}
		val @(break_label, continue_label) = get_loop_break_n_continue_labels(loop_label)

		instr_list:push(Instruction::Label(continue_label))

		val condition = emit_tacky(condition_expr, instr_list)

		instr_list:push(Instruction::JumpIfZero(condition, break_label))

		translate_stmt_to_tacky_instr_list(body, instr_list)

		instr_list:push(Instruction::Jump(continue_label))
		instr_list:push(Instruction::Label(break_label))
	}
	when Statement::DoWhile(body, condition_expr, label_opt) {
		val loop_label = label_opt or {
			panic("TACKY: Do While Statement without label")
		}
		val @(break_label, continue_label) = get_loop_break_n_continue_labels(loop_label)

		instr_list:push(Instruction::Label(loop_label))

		translate_stmt_to_tacky_instr_list(body, instr_list)

		instr_list:push(Instruction::Label(continue_label))

		val condition = emit_tacky(condition_expr, instr_list)

		instr_list:push(Instruction::JumpIfNotZero(condition, loop_label))
		instr_list:push(Instruction::Label(break_label))
	}
	when Statement::For(init, condition_expr_opt, increment_expr_opt, body, label_opt) {
		val loop_label = label_opt or {
			panic("TACKY: For Statement without label")
		}
		val @(break_label, continue_label) = get_loop_break_n_continue_labels(loop_label)

		match init {
			when ForInit::Expression(expr_opt) {
				if expr_opt is Option::Some(expr) {
					emit_tacky(expr, instr_list)
				}
			}
			when ForInit::Declaration(declaration) {
				translate_declaration_to_tacky_instr_list(declaration, instr_list)
			}
		}

		instr_list:push(Instruction::Label(loop_label))

		if condition_expr_opt is Option::Some(condition_expr) {
			val condition = emit_tacky(condition_expr, instr_list)
			instr_list:push(Instruction::JumpIfZero(condition, break_label))
		}

		translate_stmt_to_tacky_instr_list(body, instr_list)

		instr_list:push(Instruction::Label(continue_label))

		if increment_expr_opt is Option::Some(increment_expr) {
			emit_tacky(increment_expr, instr_list)
		}

		instr_list:push(Instruction::Jump(loop_label))
		instr_list:push(Instruction::Label(break_label))
	}
	when Statement::Null {}
 }
}

fn translate_declaration_to_tacky_instr_list(declaration Declaration, instr_list []Instruction) {
	match declaration {
		when Declaration::Declaration(name, init_option) {
			if init_option is Option::Some(expr) {
				val result = emit_tacky(expr, instr_list)
				instr_list:push(Instruction::Copy(result, Val::Var(name)))
			}
		}
	}
}

fn translate_block_item_to_tack_instr_list(block_item BlockItem, instr_list []Instruction) {
	match block_item {
		when BlockItem::Declaration(declaration) {
			translate_declaration_to_tacky_instr_list(declaration, instr_list)
		}
		when BlockItem::Statement(stmt) {
			translate_stmt_to_tacky_instr_list(stmt, instr_list)
		}
	}
}

fn translate_block_to_tacky_instr_list(block Block, instr_list []Instruction) {
	match block {
		when Block::Block(block_item_list) {
			for block_item in block_item_list {
				translate_block_item_to_tack_instr_list(block_item, instr_list)
			}
		}
	}
}

pub fn translate_ast_to_tacky(node AST) {
 match node {
	when AST::Program(node) {
		return TACKY::Program(translate_ast_to_tacky(node))
	}
	when AST::Function(return_type, name, parameters, body_block) {
		val instr_list = []Instruction

		translate_block_to_tacky_instr_list(body_block, instr_list)

		val is_empty_list = instr_list:len == 0
		if is_empty_list or (instr_list[instr_list:len - 1] is not Instruction::Ret) {
			instr_list:push(Instruction::Ret(Val::Constant(0)))
		}

		return TACKY::Function(
			name,
			instr_list
		)
	}
 }
}