val name = "Shawn Lee"
val country = "China"
var is_married = false
var age = 14
var message = "$name lives in $country"

is_married = true
age = 15

message = "This was written in Pino and transpiled to JavaScript!"
val planet = "Earth is the planet where humans live"
val person = "Gaius Julius Ceasar Augustus"

is_married = false

println(message, planet, person)
println(person, is_married)
println("What is going on?", 404, false, true)

var has_children = false
is_married = true

if is_married {
  val message = "$name is married"
  println(message)

  if true {
    println("Nested If Statement!")
  
    if true {
      println("Yet Another Nested If Statement!")
    }
  }
} else {
  println("$name is not married!")
}

if has_children {
  val message = "$name has children"
  println(message)
} else {
  println("$name has no children!")
}

val amount = 12