val name = "Shawn Lee"
val country = "China"
var is_married = false
var age = 14
var message = "$name lives in $country"

is_married = true
age = 15

message = "This was written in Pino and transpiled to JavaScript!"
val planet = "Earth is the planet where humans live"
val person = "Gaius Julius Ceasar Augustus"

is_married = false

println(message, planet, person)
println(person, is_married)
println("What is going on?", 404, false, true)

var has_children = false
is_married = true

if is_married {
  val message = "$name is married"
  println(message)

  if true {
    println("Nested If Statement!")
  
    if true {
      println("Yet Another Nested If Statement!")
    }
  }
} else {
  println("$name is not married!")
}

if has_children {
  val message = "$name has children"
  println(message)
} else {
  println("$name has no children!")
}

fn greet(name str, is_married bool, has_newline bool) {
  if is_married {
    println("Hello!", name)
    println("You are married, great!")
  } else {
    println("Hello!", name)
    println("You will get married one day!")
  }

  if has_newline { 
    println() 
  }  
}

fn call_planets() {
  println("First planet is Mercury")
  println("Then we have Venus")
  println("The third one is our planet, Earth")
}

greet(name, true, true)
greet(name, false, true)
greet("Richard", true)
call_planets()

message = 
  "Gaius Julius Ceasar Augustus was the first and greatest Roman emperor"

println()
print_message(message, "Shawn Lee")

fn print_message(message str, name str) {
  println(message)
  println("Thank you for leaving your message", name)
}

fn print_country(name str, population int) {
  println(name, "has this many millions of people:", population)
}

println()
print_country(country, 1630)