struct Person {
  name str
  last_name str
  country str
  children int
  is_married bool
}

struct Phone {
  brand str
  name str
  value float
}

struct Country { name str continent str }

val name = "Shawn Lee"
val country = "China"
var is_married = false
var age = 14
var message = "$name lives in $country"

println(message, message + " and is married? $is_married")

is_married = true
age = 15

message = "This was written in Pino and transpiled to JavaScript!"
val planet = "Earth is the planet where humans live"
val person = "Gaius Julius Ceasar Augustus"

is_married = false

println(message, planet, person)
println(person, is_married)
println("What is going on?", 404, false, true)

var has_children = false
is_married = true

if is_married {
  val message = "$name is married"
  println(message)

  if true {
    println("Nested If Statement!")
  
    if true {
      println("Yet Another Nested If Statement!")
    }
  }
} else {
  println("$name is not married!")
}

if has_children {
  val message = "$name has children"
  println(message)
} else {
  println("$name has no children!")
}

fn greet(name str, is_married bool, has_newline bool) {
  println("Hello, $name!")
  if is_married {
    println("You are married, great!")
  } else {
    println("You will get married one day!")
  }

  if has_newline { 
    println() 
  }  
}

fn call_planets() {
  println("First planet is Mercury")
  println("Then we have Venus")
  println("The third one is our planet, Earth")
}

greet(name, true, true)
greet(name, false, true)
greet("Richard", true)
call_planets()

message = 
  "Gaius Julius Ceasar Augustus was the first and greatest Roman emperor"

println()
print_message(message, "Shawn Lee")

fn print_message(message str, name str) {
  println(message)
  println("Thank you for leaving your message, $name")
}

fn print_country(name str, population int) {
  println("$name has this many millions of people: $population")
}

var amount = 1630

println()
print_country(country, amount)
println(1630, "millions is a lot of people")

amount = 3

for amount {
  println("Outer loop has run for 3 times")
  for 3 {
    println("Inner loop has run 3 times")
  }
}

fn handle_spam(message str, times int, with_index bool) {
  if with_index {
    for time in times {
      println(time, message)
    }
  } else {
    for times {
      println("$message has been spammed for $times times")
    } 
  }
}

handle_spam("No one expects the Spanish Inquisition!", 3, false)
handle_spam("No one expects the Spanish Inquisition!", 3, true)

for time in 4 {
  println(time)
}

fn get_name(name str, last_name str, is_great bool) {
  if is_great {
    return "$name $last_name the great"
  } 

  return "$name $last_name"
}

var full_name = get_name("John", "China", true)

println(full_name)

full_name = get_name(name, country, false)

println(full_name)

var nick_name = full_name = "Shawn Lee"

println("full_name: $full_name, nick_name: $nick_name")

fn with_no_expression() {
  println("This fn has a return statement with no expression")
  return
}

with_no_expression()

fn dollar_to_yen(dollar int) {
  return dollar * 150
}

fn dollar_to_ruble(dollar int) {
  return dollar * 91
}

var dollar = 120
var yen = dollar_to_yen(dollar)
var ruble = dollar_to_ruble(dollar)

println("$dollar dollars are", yen, "yen")
println("$dollar dollars are", ruble, "ruble")

ruble = dollar_to_ruble(900)

if ruble > 30000 {
  println("That is a lot of rubles!")
}

fn get_str(it int) {
  return "$it: What is going on fella?"
}

var arr_int = []int { len: 6 }
val arr_str = []str { len: 9, init: get_str(it) }

println(arr_int, arr_str)

var arr = []int { 
  len: 6, 
  init: it + 10 * 5 
}

var arr_ruble = []int { len: 3, init: dollar_to_ruble(it + 1) }

println(arr, arr_ruble)

var arr_person = []Person { len: 6 }

fn print_person(person Person) {
  println(person)
}