from Lexer import TokenType, TokenStream, lex

union AST {
	Program([]AST)
	Function(string, string, []string, AST)
	Block([]AST)
	Constant(string)
	Return(AST)
}

fn parse_block(stream TokenStream) Result[AST, string] {
	stream:expect_and(TokenType::Marker, it:value == "{") or {
		return Result::Failure("PARSER: Unable to parse block. Expected '{' Marker.")
	}
	stream:expect_and(TokenType::Keyword, it:value == "return") or {
		return Result::Failure("PARSER: Unable to parse block. Expected 'return' Keyword.")
	}
	val value_token = stream:expect(TokenType::Literal) or {
		return Result::Failure("PARSER: Unable to parse block. Expected Literal.")
	}
	stream:expect_and(TokenType::Marker, it:value == ";") or {
		return Result::Failure("PARSER: Unable to parse block. Expected ';' Marker.")
	}
	stream:expect_and(TokenType::Marker, it:value == "}") or {
		return Result::Failure("PARSER: Unable to parse block. Expected '}' Marker.")
	}

	return Result::Success(
		AST::Block([
			AST::Return(
				AST::Constant(value_token:value)
			)
		])
	)
}

fn parse_function(stream TokenStream) Result[AST, string] {
	val return_type_token = stream:expect(TokenType::Keyword) or {
		return Result::Failure("PARSER: Unable to parse function. Expected return type.");
	}
	val name_token = stream:expect(TokenType::Identifier) or {
		return Result::Failure("PARSER: Unable to parse function. Expected function name.");
	}
	stream:expect_and(TokenType::Marker, it:value == "(") or {
		return Result::Failure("PARSER: Unable to parse function. Expected '(' Marker.")
	}
	val parameter_type_token = stream:expect(TokenType::Keyword) or {
		return Result::Failure("PARSER: Unable to parse function. Expected parameter type.")
	}
	stream:expect_and(TokenType::Marker, it:value == ")") or {
		return Result::Failure("PARSER: Unable to parse function. Expected ')' Marker.")
	}
	val function_body = parse_block(stream) or {
		return Result::Failure("PARSER: Unable to parse function body. $err.")
	}

	return Result::Success(
		AST::Function(
			return_type_token:value,
			name_token:value,
			[parameter_type_token:value],
			function_body
		)
	)
}	

fn parse(stream TokenStream) Result[AST, string] {
	return Result::Success(
		AST::Program(
			[parse_function(stream)?]
		)
	)
}

fn get_indent(level int) string {
	var indentation_string = ""
	for i in level {
		indentation_string += ' '
	}
	return indentation_string
}

fn print_ast(node AST, depth int) {
	val indent = get_indent(depth)
	match node {
		when AST::Program(statements) {
			println("$indent Program:":trim())
			statements:each(fn (statement AST) => print_ast(statement, depth + 1))
		}
		when AST::Function(return_type, name, parameters, body) {
			val parameter_list_str = parameters:join(", ")
			println("$indent Function $return_type $name($parameter_list_str):":trim())
			print_ast(body, depth + 1)
		}
		when AST::Block(statements) {
			println("$indent Block:":trim())
			statements:each(fn (statement AST) => print_ast(statement, depth + 1))
		}
		when AST::Return(value) {
			println("$indent Return:":trim())
			print_ast(value, depth + 1)
		}
		when AST::Constant(value) {
			println("$indent Constant: $value":trim())
		}
	}
}

union Operand {
	Immediate(int)
	Register(string)
}

union Instruction {
	Mov(Operand, Operand)
	Ret
}

union Statement {
	Function(string, []Instruction)
}

union ASTAssembly {
	Program([]Statement)
}

fn translate_to_asm_operand(node AST) Result[Operand, string] {
	return match node {
		when AST::Constant(value) =>
			Result::Success(Operand::Immediate(int(value)))
		else =>
			Result::Failure("TRANSLATION ERROR: Unable to translate AST to Operand.")
	}
}

fn translate_to_asm_instruction(node AST) Result[[]Instruction, string] {
	match node {
		when AST::Return(value) {
			val operation = translate_to_asm_operand(value)?
			return Result::Success([
				Instruction::Mov(Operand::Register("rax"), operation),
				Instruction::Ret()
			])
		}
		else {
			return Result::Failure("TRANSLATION ERROR: Unable to translate AST to Instruction.")
		}
	}
}

fn translate_fn_body_to_ast_statement(body AST) Result[[]Instruction, string] {
	match body {
		when AST::Block(statements) {
			val instr_list = []Instruction
			for stmt in statements {
				val asm_instructions = translate_to_asm_instruction(stmt)?
				asm_instructions:each(fn (inst Instruction) => instr_list:push(inst))
			}
			return Result::Success(instr_list)
		}
		else {
			return Result::Failure("TRANSLATION ERROR: Expected function body to be a Block.")
		}
	}
}

fn translate_to_asm_statement(node AST) Result[Statement, string] {
	match node {
		when AST::Function(return_type, name, parameters, body) {
			return Result::Success(
				Statement::Function(name, translate_fn_body_to_ast_statement(body)?)
			)
		}
		else {
			return Result::Failure("TRANSLATION ERROR: Unable to translate AST to Statement.")
		}
	}
}

fn translate_ast_to_asm(node AST) Result[ASTAssembly, string] {
	match node {
		when AST::Program(statements) {
			val asm_statements = []Statement
			for stmt in statements {
				asm_statements:push(
					translate_to_asm_statement(stmt)?
				)
			}
			return Result::Success(ASTAssembly::Program(asm_statements))
		}
		else {
			return Result::Failure("TRANSLATION ERROR: Unable to translate AST to Assembly.")
		}
	}
}

fn compile_operand(op Operand) string {
	return match op {
		when Operand::Immediate(value) => str(value)
		when Operand::Register(reg) => reg
	}
}

fn compile_instruction(inst Instruction) string {
	return match inst {
		when Instruction::Mov(dst, src) => "    mov $(compile_operand(dst)), $(compile_operand(src))\n"
		when Instruction::Ret => "    ret\n"
	}
}

struct Vector {
	@generic[Item, Value]
	static fn reduce(list []Item, initial Value, accumulator fn (Item, Value) Value) Value {
		var result = initial
		for element in list {
			result = accumulator(element, result)
		}
		return result
	}
}

fn compile_statement(stmt Statement) string {
	match stmt {
		when Statement::Function(name, instructions) {
			return Vector::reduce(
				instructions,
				".globl _$name\n_$name:\n",
				fn (inst Instruction, asm string) => asm + compile_instruction(inst)
			)
		}
	}
}

fn compile_ast(node ASTAssembly) string {
	return match node {
		when ASTAssembly::Program(statements) {
			return Vector::reduce(
				statements,
				"",
				fn (stmt Statement, asm string) => asm + compile_statement(stmt)
			)
		}
	}
}

fn main {
	println("Welcome to the Pino C Compiler!")

	val program = "int main(void) { return 2; }"
	val token_stream = lex(program) or {
		panic(err)
	}
	val program_ast = parse(token_stream) or {
		panic(err)
	}
	print_ast(program_ast, 0)
	val assembly_ast = translate_ast_to_asm(program_ast) or {
		panic(err)
	}

	println(compile_ast(assembly_ast))
}