from Lexer import TokenType, TokenStream, lex
from Parser import AST, parse
from Checker import resolve_ast, label_ast
from Transformer import translate_ast_to_tacky
from Printer import print_ast, print_tacky, print_asm
from Translator import translate_ast_to_asm
from Compiler import compile_ast_to_asm

fn main {
	println("Welcome to the Pino C Compiler!")

	val program = "int main(void) { for (int a = 12; a > 0; a = a - 1) { while (a < 12) { continue; } break; } }"

	println("C Input: $program")

	val token_stream = lex(program) or {
		panic(err)
	}

	val program_ast = parse(token_stream) or {
		panic(err)
	}
	println("Abstract Syntax Tree (RAW):")
	print_ast(program_ast, 0)

	val resolved_program_ast = resolve_ast(program_ast) or {
		panic(err)
	}

	println("Abstract Syntax Tree (VARIABLE RESOLUTION PASSED):")

	val labeled_program_ast = label_ast(resolved_program_ast) or {
		panic(err)
	}

	println("Abstract Syntax Tree (LOOP LABELING PASSED):")
	print_ast(labeled_program_ast, 0)

	val program_tacky = translate_ast_to_tacky(labeled_program_ast)

	println("Intermediate Representations (TACKY):")
	print_tacky(program_tacky, 0)

	val assembly_ast = translate_ast_to_asm(program_tacky)

	println("Raw Assembly AST")
	print_asm(assembly_ast, 0)

	val assembly = compile_ast_to_asm(assembly_ast)

	println("ASM Output:")
	println(assembly)
}