from Lexer import TokenType, TokenStream, lex
from Parser import AST, parse, print_ast
from Translator import translate_ast_to_asm
from Compiler import compile_ast_to_asm

fn main {
	println("Welcome to the Pino C Compiler!")

	val program = "int main(void) { return 2; }"
	val token_stream = lex(program) or {
		panic(err)
	}
	val program_ast = parse(token_stream) or {
		panic(err)
	}
	
	print_ast(program_ast, 0)
	
	val assembly_ast = translate_ast_to_asm(program_ast) or {
		panic(err)
	}
	val assembly = compile_ast_to_asm(assembly_ast)

	println(assembly)
}