# PinoQuest: The Compiler Core
# A functional-style CLI Dungeon Crawler in Pino Lang
from Entities import Difficulty, Enemy, Player, Stage
from Combat import battle_round, fight
from Utils import get_hero_name, get_difficulty

# --- Upgrades Shop ---
fn compiler_shop(p Player) {
  for {
    println("")
    println("===== COMPILER CAFE & UPGRADE CENTER =====")
    println("Available Cycles (Gold): $(p:gold)")
    println("1. Upgrade CPU (Attack +5)      - Cost: 10 cycles")
    println("2. Buy Coffee (Coffee +1)       - Cost: 5 cycles")
    println("3. Expand RAM (RAM +25 MB)      - Cost: 8 cycles")
    println("4. Exit Shop / Next Stage")
    println("==========================================")

    var choice = readline("> Choose option: ")
    match choice {
      when "1" {
        if p:gold >= 10 {
          p:attack += 5
          p:gold -= 10
          println("CPU Upgraded! Base attack is now $(p:attack).")
        } else {
          println("Insufficient cycles for CPU upgrade.")
        }
      }
      when "2" {
        if p:gold >= 5 {
          p:coffee += 1
          p:gold -= 5
          println("Coffee added! You now have $(p:coffee) cups.")
        } else {
          println("Insufficient cycles to buy coffee.")
        }
      }
      when "3" {
        if p:gold >= 8 {
          p:ram += 25
          p:gold -= 8
          println("RAM Expanded! Total RAM capacity is now $(p:ram) MB.")
        } else {
          println("Insufficient cycles to expand RAM.")
        }
      }
      when "4" {
        break
      }
      else {
        println("Invalid choice!")
      }
    }
  }
}

# --- Main Game Entry Point ---
fn main {
  println("==============================================")
  println("        WELCOME TO PINO QUEST: COMPILER CORE  ")
  println("==============================================")
  println("Help the compiler parse and evaluate main.pino!")
  println("Each stage is blocked by a nasty bug.")
  println("Defeat them to successfully build the executable.")
  println("")

  var hero_name = get_hero_name()
  var difficulty = get_difficulty()
  var player = Player {
    name: hero_name
    hp: 80
    max_hp: 80
    attack: 10
    gold: 0
    ram: 40
    coffee: 1
  }

  if difficulty == Difficulty::Medium {
    player:hp = 70
    player:max_hp = 70
    player:attack = 9
    player:ram = 30
  }
  if difficulty == Difficulty::Hard {
    player:hp = 60
    player:max_hp = 60
    player:attack = 8
    player:ram = 20
    player:coffee = 0
  }

  if difficulty == Difficulty::Infinite {
    var bugs_defeated = 0
    for {
      var p_hp = player:hp
      if p_hp <= 0 {
        break
      }
      var level = bugs_defeated + 1
      var bug_hp = 20 + level * 12
      var bug_atk = 3 + level * 3
      var reward_coffee = if level % 3 == 0 then 1 else 0
      var reward_ram = 10 + level * 2
      var bug = Enemy {
        name: "Bug::ThreadStack_$level"
        hp: bug_hp
        attack: bug_atk
        reward_coffee: reward_coffee
        reward_ram: reward_ram
      }

      println("")
      println("----------------------------------------------")
      println("BUG LEVEL $level: Fighting $(bug:name)")
      println("----------------------------------------------")

      fight(player, bug)

      var check_hp = player:hp
      if check_hp > 0 {
        bugs_defeated = level
        var reward_gold = 10 + level * 3
        println("")
        println("Bug Level $level successfully resolved!")
        println("You earned $reward_gold cycles (gold) for code review.")
        player:gold += reward_gold
        compiler_shop(player)
      }
    }

    println("")
    println("==============================================")
    println("              GAME OVER (INFINITE)            ")
    println("==============================================")
    println("Developer $hero_name survived up to Level $bugs_defeated!")
    println("Final stats:")
    println("  - Base Attack: $(player:attack)")
    println("  - Available RAM: $(player:ram) MB")
    println("  - Coffee stash: $(player:coffee) cups")
    println("Thank you for playing Pino Quest!")

  } else {
    # Finite stages
    var bug1_hp = 30
    var bug1_atk = 5
    var bug2_hp = 60
    var bug2_atk = 10
    var bug3_hp = 95
    var bug3_atk = 16

    if difficulty == Difficulty::Medium {
      bug1_hp = 45
      bug1_atk = 7
      bug2_hp = 85
      bug2_atk = 14
      bug3_hp = 130
      bug3_atk = 22
    }
    if difficulty == Difficulty::Hard {
      bug1_hp = 60
      bug1_atk = 10
      bug2_hp = 110
      bug2_atk = 18
      bug3_hp = 170
      bug3_atk = 30
    }

    var bugs = [
      Enemy { name: "Lexer::InfiniteString", hp: bug1_hp, attack: bug1_atk, reward_coffee: 1, reward_ram: 15 }
      Enemy { name: "Parser::OperatorPrecedenceChaos", hp: bug2_hp, attack: bug2_atk, reward_coffee: 1, reward_ram: 25 }
      Enemy { name: "Evaluator::StackOverflow", hp: bug3_hp, attack: bug3_atk, reward_coffee: 2, reward_ram: 35 }
    ]

    var stage_num = 1
    for bug in bugs {
      if player:hp > 0 {
        println("")
        println("----------------------------------------------")
        println("STAGE $stage_num: Fighting $(bug:name)")
        println("----------------------------------------------")
        
        fight(player, bug)

        if player:hp > 0 {
          stage_num = stage_num + 1
          println("")
          println("Compiling successful for Stage!")
          println("You earned 15 cycles (gold) for code review.")
          player:gold += 15
          compiler_shop(player)
        }
      }
    }

    var final_hp = player:hp
    if final_hp > 0 {
      println("")
      println("==============================================")
      println("   CONGRATULATIONS! CODE BUILD SUCCESSFUL!   ")
      println("==============================================")
      println("Final stats for Developer $hero_name:")
      println("  - Base Attack: $(player:attack)")
      println("  - Available RAM: $(player:ram) MB")
      println("  - Coffee stash: $(player:coffee) cups")
      println("Thank you for playing Pino Quest!")
    } else {
      println("")
      println("Compilation Failed. Check logs/errors.txt.")
    }
  }
}

main()