# PinoQuest: The Compiler Core
# A functional-style CLI Dungeon Crawler in Pino Lang

enum Stage {
  LexerStage,
  ParserStage,
  EvaluatorStage
}

struct Player {
  name string
  hp int
  max_hp int
  attack int
  gold int
  ram int
  coffee int

  fn take_damage(dmg int) {
    var new_hp = hp - dmg
    hp = if new_hp < 0 then 0 else new_hp
    return self
  }

  fn heal(amt int) {
    var new_hp = hp + amt
    hp = if new_hp > max_hp then max_hp else new_hp
    return self
  }

  fn use_ram(amt int) {
    ram = ram - amt
    return self
  }

  fn add_ram(amt int) {
    ram = ram + amt
    return self
  }

  fn use_coffee(amt int) {
    coffee = coffee - amt
    return self
  }

  fn add_coffee(amt int) {
    coffee = coffee + amt
    return self
  }

  fn add_gold(amt int) {
    gold = gold + amt
    return self
  }

  fn buff_attack(amt int) {
    attack = attack + amt
    return self
  }
}

struct Enemy {
  name string
  hp int
  attack int
  reward_coffee int
  reward_ram int
  
  fn take_damage(dmg int) {
    var new_hp = hp - dmg
    hp = if new_hp < 0 then 0 else new_hp
    return self
  }
}

struct BattleResult {
  p Player,
  e Enemy
}

# --- Pseudo-Random Number Generator (LCG) ---
var lcg_state = 1337

fn rand(limit int) {
  var a = 1103515245
  var c = 12345
  var m = 2147483648
  var temp = a * lcg_state
  temp = temp + c
  lcg_state = temp % m
  var res = lcg_state % limit
  var neg_res = 0 - res
  var final_res = if res < 0 then neg_res else res
  return final_res
}

# --- Combat Logic ---
fn battle_round(p Player, e Enemy, action string) {
  var next_p = p
  var next_e = e

  var p_atk = p:attack
  var e_name = e:name
  var p_ram = p:ram
  var p_coffee = p:coffee

  match action {
    when "1" {
      # Calculate hit (with a little random modifier)
      var roll = rand(5)
      var total_dmg = p_atk + roll
      println(">>> You cast CompileAction! Dealing $total_dmg damage to $e_name.")
      next_e = e:take_damage(total_dmg)
    }
    when "2" {
      if p_ram >= 20 {
        println(">>> You run Garbage Collect! Sweeping memory leaks restores 30 HP.")
        next_p = p:heal(30)
        next_p = next_p:use_ram(20)
      } else {
        println(">>> Not enough RAM! Garbage Collection requires 20 MB RAM.")
      }
    }
    when "3" {
      if p_coffee > 0 {
        println(">>> You drink a hot cup of coffee! Restoring 55 HP.")
        next_p = p:heal(55)
        next_p = next_p:use_coffee(1)
      } else {
        println(">>> Out of Coffee! You need to buy more at the compiler shop.")
      }
    }
    else {
      println(">>> You skip your turn to analyze the stack trace.")
    }
  }

  # Enemy attacks back if still alive
  if next_e:hp > 0 {
    var e_atk = next_e:attack
    var roll = rand(4)
    var final_enemy_dmg = e_atk + roll
    println("<<< $e_name attacks back, causing $final_enemy_dmg damage!")
    next_p = next_p:take_damage(final_enemy_dmg)
  }

  return BattleResult { p: next_p, e: next_e }
}

fn fight(p Player, e Enemy) {
  var current_p = p
  var current_e = e

  var ename = e:name
  var ehp = e:hp
  var eatk = e:attack

  println("")
  println("==============================================")
  println("WARNING: A wild bug [$ename] is blocking compiling!")
  println("Bug Stats - HP: $ehp | Base Attack: $eatk")
  println("==============================================")

  for {
    var p_hp = current_p:hp
    if p_hp <= 0 {
      break
    }
    var e_hp = current_e:hp
    if e_hp <= 0 {
      break
    }

    # Print round status
    var p_name = current_p:name
    var p_max = current_p:max_hp
    var p_ram = current_p:ram
    var p_coff = current_p:coffee
    var patk = current_p:attack

    println("")
    println("--- Active Process Status ---")
    println("Hero $p_name: HP $p_hp/$p_max | RAM $p_ram MB | Coffee $p_coff")
    println("Bug $ename  : HP $e_hp")
    println("-----------------------------")
    println("Actions:")
    println("  1. CompileAction (Attack for ~$patk dmg)")
    println("  2. Garbage Collect (+30 HP, costs 20 RAM)")
    println("  3. Drink Coffee (+55 HP, costs 1 Coffee)")
    println("  4. Do Nothing")

    var choice = readline("> Enter action code: ")
    var result = battle_round(current_p, current_e, choice)
    current_p = result:p
    current_e = result:e
  }

  var final_p_hp = current_p:hp
  if final_p_hp <= 0 {
    println("")
    println("FATAL ERROR: Compilation Crashed! Process terminated with status 1.")
    return current_p
  }

  var r_coff = current_e:reward_coffee
  var r_ram = current_e:reward_ram
  println("")
  println("SUCCESS: Resolved bug [$ename]!")
  println("System Rewards: +$r_coff Coffee, +$r_ram MB of RAM")

  current_p = current_p:add_coffee(r_coff)
  current_p = current_p:add_ram(r_ram)
  return current_p
}

# --- Upgrades Shop ---
fn compiler_shop(p Player) {
  var current_p = p
  for {
    println("")
    println("===== COMPILER CAFE & UPGRADE CENTER =====")
    var gold_val = current_p:gold
    var coffee_val = current_p:coffee
    var ram_val = current_p:ram
    var attack_val = current_p:attack

    println("Available Cycles (Gold): $gold_val")
    println("1. Upgrade CPU (Attack +5)      - Cost: 10 cycles")
    println("2. Buy Coffee (Coffee +1)       - Cost: 5 cycles")
    println("3. Expand RAM (RAM +25 MB)      - Cost: 8 cycles")
    println("4. Exit Shop / Next Stage")
    println("==========================================")

    var choice = readline("> Choose option: ")
    match choice {
      when "1" {
        if gold_val >= 10 {
          current_p = current_p:buff_attack(5)
          var cost = 0 - 10
          current_p = current_p:add_gold(cost)
          var new_atk = current_p:attack
          println("CPU Upgraded! Base attack is now $new_atk.")
        } else {
          println("Insufficient cycles for CPU upgrade.")
        }
      }
      when "2" {
        if gold_val >= 5 {
          current_p = current_p:add_coffee(1)
          var cost = 0 - 5
          current_p = current_p:add_gold(cost)
          var new_coff = current_p:coffee
          println("Coffee added! You now have $new_coff cups.")
        } else {
          println("Insufficient cycles to buy coffee.")
        }
      }
      when "3" {
        if gold_val >= 8 {
          current_p = current_p:add_ram(25)
          var cost = 0 - 8
          current_p = current_p:add_gold(cost)
          var new_ram = current_p:ram
          println("RAM Expanded! Total RAM capacity is now $new_ram MB.")
        } else {
          println("Insufficient cycles to expand RAM.")
        }
      }
      when "4" {
        break
      }
      else {
        println("Invalid choice!")
      }
    }
  }
  return current_p
}

# --- Main Game Entry Point ---
fn main() {
  println("==============================================")
  println("        WELCOME TO PINO QUEST: COMPILER CORE  ")
  println("==============================================")
  println("Help the compiler parse and evaluate main.pino!")
  println("Each stage is blocked by a nasty bug.")
  println("Defeat them to successfully build the executable.")
  println("")

  var hero_name = readline("> Enter your developer name: ")
  if hero_name == "" {
    hero_name = "Dev"
  }

  var player = Player {
    name: hero_name
    hp: 80
    max_hp: 80
    attack: 10
    gold: 0
    ram: 40
    coffee: 1
  }

  var bugs = [
    Enemy { name: "Lexer::InfiniteString", hp: 30, attack: 5, reward_coffee: 1, reward_ram: 15 }
    Enemy { name: "Parser::OperatorPrecedenceChaos", hp: 60, attack: 10, reward_coffee: 1, reward_ram: 25 }
    Enemy { name: "Evaluator::StackOverflow", hp: 95, attack: 16, reward_coffee: 2, reward_ram: 35 }
  ]

  var current_stage = Stage::LexerStage
  var stage_num = 1

  for bug in bugs {
    var p_hp = player:hp
    if p_hp > 0 {
      var bug_name = bug:name
      println("")
      println("----------------------------------------------")
      println("STAGE $stage_num: Fighting $bug_name")
      println("----------------------------------------------")
      
      player = fight(player, bug)

      var check_hp = player:hp
      if check_hp > 0 {
        stage_num = stage_num + 1
        println("")
        println("Compiling successful for Stage!")
        println("You earned 15 cycles (gold) for code review.")
        player = player:add_gold(15)
        player = compiler_shop(player)
      }
    }
  }

  var final_hp = player:hp
  if final_hp > 0 {
    println("")
    println("==============================================")
    println("   CONGRATULATIONS! CODE BUILD SUCCESSFUL!   ")
    println("==============================================")
    var p_atk = player:attack
    var p_ram = player:ram
    var p_coff = player:coffee
    println("Final stats for Developer $hero_name:")
    println("  - Base Attack: $p_atk")
    println("  - Available RAM: $p_ram MB")
    println("  - Coffee stash: $p_coff cups")
    println("Thank you for playing Pino Quest!")
  } else {
    println("")
    println("Compilation Failed. Check logs/errors.txt.")
  }
}

main()