# PinoQuest: The Compiler Core
# A functional-style CLI Dungeon Crawler in Pino Lang

enum Stage {
  LexerStage
  ParserStage
  EvaluatorStage
}

struct Player {
  name string
  hp int
  max_hp int
  attack int
  gold int
  ram int
  coffee int

  fn take_damage(dmg int) {
    var new_hp = hp - dmg
    hp = if new_hp < 0 then 0 else new_hp
  }

  fn heal(amt int) {
    var new_hp = hp + amt
    hp = if new_hp > max_hp then max_hp else new_hp
  }
}

struct Enemy {
  name string
  hp int
  attack int
  reward_coffee int
  reward_ram int
  
  fn take_damage(dmg int) {
    var new_hp = hp - dmg
    hp = if new_hp < 0 then 0 else new_hp
  }
}

# --- Pseudo-Random Number Generator (LCG) ---
var lcg_state = 1337

fn rand(limit int) {
  var a = 1103515245
  var c = 12345
  var m = 2147483648
  var temp = a * lcg_state
  temp = temp + c
  lcg_state = temp % m
  var res = lcg_state % limit
  var neg_res = 0 - res
  var final_res = if res < 0 then neg_res else res
  return final_res
}

# --- Combat Logic ---
fn battle_round(p Player, e Enemy, action string) {
  match action {
    when "1" {
      # Calculate hit (with a little random modifier)
      var roll = rand(5)
      var total_dmg = p:attack + roll
      println(">>> You cast CompileAction! Dealing $total_dmg damage to $(e:name).")
      e:take_damage(total_dmg)
    }
    when "2" {
      if p:ram >= 20 {
        println(">>> You run Garbage Collect! Sweeping memory leaks restores 30 HP.")
        p:heal(30)
        p:ram -= 20
      } else {
        println(">>> Not enough RAM! Garbage Collection requires 20 MB RAM.")
      }
    }
    when "3" {
      if p:coffee > 0 {
        println(">>> You drink a hot cup of coffee! Restoring 55 HP.")
        p:heal(55)
        p:coffee -= 1
      } else {
        println(">>> Out of Coffee! You need to buy more at the compiler shop.")
      }
    }
    else {
      println(">>> You skip your turn to analyze the stack trace.")
    }
  }

  # Enemy attacks back if still alive
  if e:hp > 0 {
    var roll = rand(4)
    var final_enemy_dmg = e:attack + roll
    println("<<< $(e:name) attacks back, causing $final_enemy_dmg damage!")
    p:take_damage(final_enemy_dmg)
  }
}

fn fight(p Player, e Enemy) {
  println("")
  println("==============================================")
  println("WARNING: A wild bug [$(e:name)] is blocking compiling!")
  println("Bug Stats - HP: $(e:hp) | Base Attack: $(e:attack)")
  println("==============================================")

  for {
    if p:hp <= 0 {
      break
    }
    if e:hp <= 0 {
      break
    }

    println("")
    println("--- Active Process Status ---")
    println("Hero $(p:name): HP $(p:hp)/$(p:max_hp) | RAM $(p:ram) MB | Coffee $(p:coffee)")
    println("Bug $(e:name)  : HP $(e:hp)")
    println("-----------------------------")
    println("Actions:")
    println("  1. CompileAction (Attack for ~$(p:attack) dmg)")
    println("  2. Garbage Collect (+30 HP, costs 20 RAM)")
    println("  3. Drink Coffee (+55 HP, costs 1 Coffee)")
    println("  4. Do Nothing")

    var choice = readline("> Enter action code: ")
    battle_round(p, e, choice)
  }

  var final_p_hp = p:hp
  if final_p_hp <= 0 {
    println("")
    println("FATAL ERROR: Compilation Crashed! Process terminated with status 1.")
    return
  }

  println("")
  println("SUCCESS: Resolved bug [$(e:name)]!")
  println("System Rewards: +$(e:reward_coffee) Coffee, +$(e:reward_ram) MB of RAM")

  p:coffee += e:reward_coffee
  p:ram += e:reward_ram
}

# --- Upgrades Shop ---
fn compiler_shop(p Player) {
  for {
    println("")
    println("===== COMPILER CAFE & UPGRADE CENTER =====")
    println("Available Cycles (Gold): $(p:gold)")
    println("1. Upgrade CPU (Attack +5)      - Cost: 10 cycles")
    println("2. Buy Coffee (Coffee +1)       - Cost: 5 cycles")
    println("3. Expand RAM (RAM +25 MB)      - Cost: 8 cycles")
    println("4. Exit Shop / Next Stage")
    println("==========================================")

    var choice = readline("> Choose option: ")
    match choice {
      when "1" {
        if p:gold >= 10 {
          p:attack += 5
          p:gold -= 10
          println("CPU Upgraded! Base attack is now $(p:attack).")
        } else {
          println("Insufficient cycles for CPU upgrade.")
        }
      }
      when "2" {
        if p:gold >= 5 {
          p:coffee += 1
          p:gold -= 5
          println("Coffee added! You now have $(p:coffee) cups.")
        } else {
          println("Insufficient cycles to buy coffee.")
        }
      }
      when "3" {
        if p:gold >= 8 {
          p:ram += 25
          p:gold -= 8
          println("RAM Expanded! Total RAM capacity is now $(p:ram) MB.")
        } else {
          println("Insufficient cycles to expand RAM.")
        }
      }
      when "4" {
        break
      }
      else {
        println("Invalid choice!")
      }
    }
  }
}

# --- Main Game Entry Point ---
fn main() {
  println("==============================================")
  println("        WELCOME TO PINO QUEST: COMPILER CORE  ")
  println("==============================================")
  println("Help the compiler parse and evaluate main.pino!")
  println("Each stage is blocked by a nasty bug.")
  println("Defeat them to successfully build the executable.")
  println("")

  val get_hero_name = fn {
    for {
      var hero_name = readline("> Enter your developer name: ")
      if hero_name == "" {
        println("Please enter your name!")
        continue
      }
      return hero_name
    }
  }

  var hero_name = get_hero_name()

  val get_difficulty = fn {
    for {
      println("Select Difficulty:")
      println("  1. Easy (Fácil)")
      println("  2. Medium (Media)")
      println("  3. Hard (Difícil)")
      println("  4. Infinite (Infinita)")
      var choice = readline("> Choose [1-4]: ")
      if choice == "1" { return "easy" }
      if choice == "2" { return "medium" }
      if choice == "3" { return "hard" }
      if choice == "4" { return "infinite" }
      println("Invalid choice, try again.")
      println("")
    }
  }

  var difficulty = get_difficulty()
  var player = Player {
    name: hero_name
    hp: 80
    max_hp: 80
    attack: 10
    gold: 0
    ram: 40
    coffee: 1
  }

  if difficulty == "medium" {
    player:hp = 70
    player:max_hp = 70
    player:attack = 9
    player:ram = 30
  }
  if difficulty == "hard" {
    player:hp = 60
    player:max_hp = 60
    player:attack = 8
    player:ram = 20
    player:coffee = 0
  }

  if difficulty == "infinite" {
    var bugs_defeated = 0
    for {
      var p_hp = player:hp
      if p_hp <= 0 {
        break
      }
      var level = bugs_defeated + 1
      var bug_hp = 20 + level * 12
      var bug_atk = 3 + level * 3
      var reward_coffee = if level % 3 == 0 then 1 else 0
      var reward_ram = 10 + level * 2
      var bug = Enemy {
        name: "Bug::ThreadStack_$level"
        hp: bug_hp
        attack: bug_atk
        reward_coffee: reward_coffee
        reward_ram: reward_ram
      }

      println("")
      println("----------------------------------------------")
      println("BUG LEVEL $level: Fighting $(bug:name)")
      println("----------------------------------------------")

      fight(player, bug)

      var check_hp = player:hp
      if check_hp > 0 {
        bugs_defeated = level
        var reward_gold = 10 + level * 3
        println("")
        println("Bug Level $level successfully resolved!")
        println("You earned $reward_gold cycles (gold) for code review.")
        player:gold += reward_gold
        compiler_shop(player)
      }
    }

    println("")
    println("==============================================")
    println("              GAME OVER (INFINITE)            ")
    println("==============================================")
    println("Developer $hero_name survived up to Level $bugs_defeated!")
    println("Final stats:")
    println("  - Base Attack: $(player:attack)")
    println("  - Available RAM: $(player:ram) MB")
    println("  - Coffee stash: $(player:coffee) cups")
    println("Thank you for playing Pino Quest!")

  } else {
    # Finite stages
    var bug1_hp = 30
    var bug1_atk = 5
    var bug2_hp = 60
    var bug2_atk = 10
    var bug3_hp = 95
    var bug3_atk = 16

    if difficulty == "medium" {
      bug1_hp = 45
      bug1_atk = 7
      bug2_hp = 85
      bug2_atk = 14
      bug3_hp = 130
      bug3_atk = 22
    }
    if difficulty == "hard" {
      bug1_hp = 60
      bug1_atk = 10
      bug2_hp = 110
      bug2_atk = 18
      bug3_hp = 170
      bug3_atk = 30
    }

    var bugs = [
      Enemy { name: "Lexer::InfiniteString", hp: bug1_hp, attack: bug1_atk, reward_coffee: 1, reward_ram: 15 }
      Enemy { name: "Parser::OperatorPrecedenceChaos", hp: bug2_hp, attack: bug2_atk, reward_coffee: 1, reward_ram: 25 }
      Enemy { name: "Evaluator::StackOverflow", hp: bug3_hp, attack: bug3_atk, reward_coffee: 2, reward_ram: 35 }
    ]

    var stage_num = 1
    for bug in bugs {
      if player:hp > 0 {
        println("")
        println("----------------------------------------------")
        println("STAGE $stage_num: Fighting $(bug:name)")
        println("----------------------------------------------")
        
        fight(player, bug)

        if player:hp > 0 {
          stage_num = stage_num + 1
          println("")
          println("Compiling successful for Stage!")
          println("You earned 15 cycles (gold) for code review.")
          player:gold += 15
          compiler_shop(player)
        }
      }
    }

    var final_hp = player:hp
    if final_hp > 0 {
      println("")
      println("==============================================")
      println("   CONGRATULATIONS! CODE BUILD SUCCESSFUL!   ")
      println("==============================================")
      println("Final stats for Developer $hero_name:")
      println("  - Base Attack: $(player:attack)")
      println("  - Available RAM: $(player:ram) MB")
      println("  - Coffee stash: $(player:coffee) cups")
      println("Thank you for playing Pino Quest!")
    } else {
      println("")
      println("Compilation Failed. Check logs/errors.txt.")
    }
  }
}

main()