module Lexer

pub enum TokenType {
  Keyword
  Identifier
  Marker
  Literal
  Illegal
  UnaryOperator
  BinaryOperator
  EOF
}

pub struct Token {
  type TokenType
  value string

  fn print {
    val type_str = match type {
      when TokenType::Keyword => "Keyword"
      when TokenType::Identifier => "Identifier"
      when TokenType::Marker => "Marker"
      when TokenType::Literal => "Literal"
      when TokenType::Illegal => "Illegal"
      when TokenType::UnaryOperator => "Unary Operator"
      when TokenType::BinaryOperator => "Binary Operator"
      when TokenType::EOF => "EOF"
    }

    println("Token { Type: $type_str, Value: $value }")
  }
}

struct TokenRule {
  pattern regex
  type TokenType
}

val BINARY_OPERATOR_REGEX = regex("^(\+|\*|/|%|and|or|==|!=|<=|>=|<|>|=)")
val UNARY_OPERATOR_REGEX = regex("^(-|not)")
val IDENTIFIER_REGEX = regex("^[a-zA-Z_][a-zA-Z0-9_]*")
val KEYWORD_REGEX = regex("^(fn|return|if|then)")
val MARKER_REGEX = regex("^[{}()]")
val NUMERIC_REGEX = regex("^[0-9]+")
val WHITE_SPACE_REGEX = regex("^\s+")
val TOKEN_RULE_LIST = [
  TokenRule { pattern: BINARY_OPERATOR_REGEX, type: TokenType::BinaryOperator }
  TokenRule { pattern: UNARY_OPERATOR_REGEX, type: TokenType::UnaryOperator }
  TokenRule { pattern: KEYWORD_REGEX, type: TokenType::Keyword }
  TokenRule { pattern: NUMERIC_REGEX, type: TokenType::Literal }
  TokenRule { pattern: MARKER_REGEX, type: TokenType::Marker }
  TokenRule { pattern: IDENTIFIER_REGEX, type: TokenType::Identifier }
]

pub fn lex(line string) []Token {
  val token_list = []Token

  for line:len > 0 {
    val white_space = WHITE_SPACE_REGEX:match_prefix(line)
    if white_space != "" {
      line = line:substring(white_space:len)
      continue
    }

    var match_found = false

    for rule in TOKEN_RULE_LIST {
      val match_str = rule:pattern:match_prefix(line)
      if match_str != "" {
        line = line:substring(match_str:len)
        token_list:push(Token { type: rule:type, value: match_str })
        match_found = true
        break
      }
    }

    if not match_found {
      token_list:push(Token { type: TokenType::Illegal, value: line:substring(0, 1) })
      line = line:substring(1)
    }
  }

  token_list:push(Token { type: TokenType::EOF, value: "EOF" })

  return token_list
}