module Parser

from Lexer import Token, TokenType

pub struct TokenStream {
  list []Token
  cursor int

  fn peek {
    return list[cursor]
  }

  fn next {
    cursor += 1
  }

  fn consume {
    val curr = this:peek()
    this:next()
    return curr
  }

  fn expect_type(type TokenType) Result[Token, string] {
    val curr = this:peek()

    if curr:type == type {
      this:next()
      return Result::Success(curr)
    }

    return Result::Failure("Expected type $type, but got $(curr:type).")
  }

  fn expect_content(content string) Result[Token, string] {
    val curr = this:peek()

    if curr:value == content {
      this:next()
      return Result::Success(curr)
    }

    return Result::Failure("Expected '$content', but got '$(curr:value)'.")
  }

  fn is_it(content string) bool {
    return this:peek():value == content  
  }

  fn print {
    for token in list {
      token:print()
    }
  }
}

pub union UnaryOperator {
  Negate
  Not
}

pub union BinaryOperator {
  Add
  Subtract
  Multiply
  Divide
  Remainder
  And
  Or
  Equal
  NotEqual
  LessThan
  LessOrEqual
  GreaterThan
  GreaterOrEqual
  Assign
}

pub union Expression {
  Constant(int)
  Var(string)
  Unary(UnaryOperator, Expression)
  Binary(BinaryOperator, Expression, Expression)
  Assignment(Expression, Expression)
}

pub union Statement {
  Return(Expression)
}

pub union AST {
  FunctionDeclaration(string, Statement)
}

pub struct Program {
  children AST

  fn print {
    println("Program")
    Program::print_ast(children)
  }

  static fn print_ast(node AST) {
    match node {
      when AST::FunctionDeclaration(name, stmt) {
        println("Function: $name")
        Program::print_ast_stmt(stmt)
      }
    }
  }

  static fn print_ast_stmt(stmt Statement) {
    match stmt {
      when Statement::Return(expr) {
        println("Return:")
        Program::print_ast_expr(expr)
      }
    }
  }

  static fn print_ast_expr(expr Expression) {
    match expr {
      when Expression::Constant(integer) {
        println("Constant: $integer")
      }
      when Expression::Var(name) {
        println("Var: $name")
      }
      when Expression::Unary(op, expr) {
        println("Unary: $op")
        Program::print_ast_expr(expr)
      }
      when Expression::Binary(op, left, right) {
        println("Binary: $op")
        Program::print_ast_expr(left)
        Program::print_ast_expr(right)
      }
      when Expression::Assignment(left, right) {
        println("Assignment")
        Program::print_ast_expr(left)
        Program::print_ast_expr(right)
      }
    }
  }
}

val PRECEDENCE_MAP = map[string, int] {
	"*": 50
	"/": 50
	"%": 50
	"+": 45
	"-": 45
	"<": 35
	"<=": 35
	">": 35
	">=": 35
	"!=": 30
	"==": 30
	"and": 10
	"or": 5
	"=": 1
}

val BINARY_OPERATOR_MAP = map[string, BinaryOperator] {
  "+": BinaryOperator::Add,
  "-": BinaryOperator::Subtract,
  "*": BinaryOperator::Multiply,
  "/": BinaryOperator::Divide,
  "%": BinaryOperator::Remainder,
  "and": BinaryOperator::And,
  "or": BinaryOperator::Or,
  "==": BinaryOperator::Equal,
  "!=": BinaryOperator::NotEqual,
  "<=": BinaryOperator::LessOrEqual,
  ">=": BinaryOperator::GreaterOrEqual,
  "<": BinaryOperator::LessThan,
  ">": BinaryOperator::GreaterThan,
  "=": BinaryOperator::Assign
}

val UNARY_OPERATOR_MAP = map[string, UnaryOperator] {
  "-": UnaryOperator::Negate
  "not": UnaryOperator::Not
}

fn is_unary_operator(token Token) bool {
  return token:type == TokenType::UnaryOperator and token:value in UNARY_OPERATOR_MAP
}

fn is_binary_operator(token Token) bool {
  # DO NOT CHECK TOKEN TYPE BECAUSE '-' IS LEXED AS UNARY OP BUT IS INCLUDED IN THE MAP
  return token:value in BINARY_OPERATOR_MAP
}

fn get_precedence(token Token) int {
  if token:value in PRECEDENCE_MAP {
    return PRECEDENCE_MAP[token:value]
  }

  panic("Expected precedence for token $(token:value).")
}

fn parse_unary_operator(token Token) Result[UnaryOperator, string] {
  if not is_unary_operator(token) {
    return Result::Failure("Expected unary operator. Got $(token:value).")
  }

  return Result::Success(UNARY_OPERATOR_MAP[token:value])
}

fn parse_binary_operator(token Token) Result[BinaryOperator, string] {
  if not is_binary_operator(token) {
    return Result::Failure("Expected binary operator. Got $(token:value).")
  }

  return Result::Success(BINARY_OPERATOR_MAP[token:value])
}

fn parse_factor(stream TokenStream) Result[Expression, string] {
  val curr = stream:consume()
  match curr:type {
    when TokenType::Literal {
      return Result::Success(Expression::Constant(int(curr:value)?))
    }
    when TokenType::UnaryOperator {
      val operator = parse_unary_operator(curr)?
      val expr = parse_factor(stream)?
      return Result::Success(Expression::Unary(operator, expr))
    }
    when TokenType::Marker {
      if curr:value != "(" {
        return Result::Failure("Unable to Parse factor. Expected '(' Marker. Got '$(curr:value)'.")
      }

      val inner_expr = parse_expr(stream, 0)?

      stream:expect_content(")")?

      return Result::Success(inner_expr)
    }
    when TokenType::Identifier {
      return Result::Success(Expression::Var(curr:value))
    }
    else {
      return Result::Failure("Expected literal. Got $(curr:value).")
    }
  }
}

fn parse_expr(stream TokenStream, min_prec int) Result[Expression, string] {
  var left = parse_factor(stream)?

  for {
    val curr = stream:peek()

    if curr:type == TokenType::EOF {
      break
    }
    
    if is_binary_operator(curr) and get_precedence(curr) >= min_prec {
      val operator = parse_binary_operator(stream:consume())?

      if operator == BinaryOperator::Assign {
        val right = parse_expr(stream, get_precedence(curr))?
        left = Expression::Assignment(left, right)
        continue
      }

      val right = parse_expr(stream, get_precedence(curr) + 1)?
      left = Expression::Binary(operator, left, right)
    } else {
      break
    }
  }

  return Result::Success(left)
}

fn parse_stmt(stream TokenStream) Result[Statement, string] {
  val curr = stream:consume()

  match curr:value {
    when "return" {
      val expr = parse_expr(stream, 0)?
      return Result::Success(Statement::Return(expr))
    }
    else {
      return Result::Failure("Expected 'return' keyword. Got $(curr:value).")
    }
  }
}

fn parse_function(stream TokenStream) Result[AST, string] {
  stream:expect_content("fn")?

  val name_token = stream:expect_type(TokenType::Identifier)?

  stream:expect_content("{")?

  val fn_stmt = parse_stmt(stream)?

  stream:expect_content("}")?

  return Result::Success(
    AST::FunctionDeclaration(name_token:value, fn_stmt)
  )
}

pub fn parse(list []Token) Result[Program, string] {
  val stream = TokenStream { list: list, cursor: 0 }
  val program = Program { 
    children: parse_function(stream)?
  }
  return Result::Success(program)
}