module Parser

from Lexer import Token, TokenType

pub struct TokenStream {
  list []Token
  cursor int

  fn peek {
    return list[cursor]
  }

  fn next {
    cursor += 1
  }

  fn consume {
    val curr = this:peek()
    this:next()
    return curr
  }

  fn expect_type(type TokenType) Result[Token, string] {
    val curr = this:peek()

    if curr:type == type {
      this:next()
      return Result::Success(curr)
    }

    return Result::Failure("Expected type $type, but got $(curr:type).")
  }

  fn expect_content(content string) Result[Token, string] {
    val curr = this:peek()

    if curr:value == content {
      this:next()
      return Result::Success(curr)
    }

    return Result::Failure("Expected '$content', but got '$(curr:value)'.")
  }

  fn is_it(content string) bool {
    return this:peek():value == content  
  }

  fn print {
    for token in list {
      token:print()
    }
  }
}

pub union UnaryOperator {
  Negate
  Not
}

pub union Expression {
  Constant(int)
  Unary(UnaryOperator, Expression)
}

pub union Statement {
  Return(Expression)
}

pub union AST {
  FunctionDeclaration(string, Statement)
}

pub struct Program {
  children AST

  fn print {
    println("Program")
    Program::print_ast(children)
  }

  static fn print_ast(node AST) {
    match node {
      when AST::FunctionDeclaration(name, stmt) {
        println("Function: $name")
        Program::print_ast_stmt(stmt)
      }
    }
  }

  static fn print_ast_stmt(stmt Statement) {
    match stmt {
      when Statement::Return(expr) {
        println("Return:")
        Program::print_ast_expr(expr)
      }
    }
  }

  static fn print_ast_expr(expr Expression) {
    match expr {
      when Expression::Constant(integer) {
        println("Constant: $integer")
      }
      when Expression::Unary(op, expr) {
        println("Unary: $op")
        Program::print_ast_expr(expr)
      }
    }
  }
}

val UNARY_OPERATOR_MAP = map[string, UnaryOperator] {
  "-": UnaryOperator::Negate
  "not": UnaryOperator::Not
}

fn is_unary_operator(token Token) bool {
  return token:type == TokenType::UnaryOperator and token:value in UNARY_OPERATOR_MAP
}

fn parse_unary_operator(token Token) Result[UnaryOperator, string] {
  if not is_unary_operator(token) {
    return Result::Failure("Expected unary operator. Got $(token:value).")
  }

  return Result::Success(UNARY_OPERATOR_MAP[token:value])
}

fn parse_factor(stream TokenStream) Result[Expression, string] {
  val curr = stream:consume()
  match curr:type {
    when TokenType::Literal {
      return Result::Success(Expression::Constant(int(curr:value)?))
    }
    when TokenType::UnaryOperator {
      val operator = parse_unary_operator(curr)?
      val expr = parse_factor(stream)?
      return Result::Success(Expression::Unary(operator, expr))
    }
    when TokenType::Marker {
      if curr:value != "(" {
        return Result::Failure("Unable to Parse factor. Expected '(' Marker. Got '$(curr:value)'.")
      }

      val expr = parse_factor(stream)?

      stream:expect_content(")")?

      return Result::Success(expr)
    }
    else {
      return Result::Failure("Expected literal. Got $(curr:value).")
    }
  }
}

fn parse_expr(stream TokenStream) Result[Expression, string] {
  var left = parse_factor(stream)?
  return Result::Success(left)
}

fn parse_stmt(stream TokenStream) Result[Statement, string] {
  val curr = stream:consume()

  match curr:value {
    when "return" {
      val expr = parse_expr(stream)?
      return Result::Success(Statement::Return(expr))
    }
    else {
      return Result::Failure("Expected 'return' keyword. Got $(curr:value).")
    }
  }
}

fn parse_function(stream TokenStream) Result[AST, string] {
  stream:expect_content("fn")?

  val name_token = stream:expect_type(TokenType::Identifier)?

  stream:expect_content("{")?

  val fn_stmt = parse_stmt(stream)?

  stream:expect_content("}")?

  return Result::Success(
    AST::FunctionDeclaration(name_token:value, fn_stmt)
  )
}

pub fn parse(list []Token) Result[Program, string] {
  val stream = TokenStream { list: list, cursor: 0 }
  val program = Program { 
    children: parse_function(stream)?
  }
  return Result::Success(program)
}