struct Player {
  name string
  hp int
  max_hp int
  chi int
  max_chi int
  focus int
  max_focus int
  alignment int         # 100 is neutral. >100 Open Palm, <100 Closed Fist
  reason int
  intimidation int
  charm int
  style_idx int         # 0: Iron Fist, 1: Spirit Palm, 2: Tiger Claw, 3: Dire Viper
  has_dire_viper bool
  credits int

  fn show_status() {
    println("----------------------------------------")
    println("         🥋 CHARACTER PROFILE 🥋        ")
    println("----------------------------------------")
    println(" Warrior: $name")
    println(" Health : $hp/$max_hp HP")
    println(" Chi    : $chi/$max_chi")
    println(" Focus  : $focus/$max_focus")
    
    if alignment > 115 {
      println(" Path   : WAY OF THE OPEN PALM 🕊️  ($alignment/200)")
    } else if alignment < 85 {
      println(" Path   : WAY OF THE CLOSED FIST ✊ ($alignment/200)")
    } else {
      println(" Path   : SPIRITUAL BALANCE ☯️  ($alignment/200)")
    }

    println(" Skills : Reason: Lvl $reason | Intimidation: Lvl $intimidation | Charm: Lvl $charm")
    val act_style = get_style(style_idx)
    println(" Style  : Active Style: $(act_style:name)")
    if has_dire_viper {
      println(" Special: Prohibited style 'Dire Viper' unlocked!")
    }
    println("----------------------------------------")
  }

  fn rest_tea_house() {
    if credits >= 15 {
      credits = credits - 15
      hp = max_hp
      chi = max_chi
      focus = max_focus
      println("🍵 You drink a warm cup of Ginseng tea. You feel fully rejuvenated!")
    } else {
      println("❌ You don't have enough credits (15 CR required)!")
    }
  }
}

struct Style {
  name string
  dmg_base int
  chi_cost int
  focus_cost int
}

struct Enemy {
  name string
  hp int
  max_hp int
  dmg int
  style_weakness int
  chi int
  max_chi int
  focus int
  max_focus int
}

fn get_style(idx int) {
  if idx == 0 {
    return Style { name: "Iron Fist", dmg_base: 22, chi_cost: 0, focus_cost: 10 }
  }
  if idx == 1 {
    return Style { name: "Spirit Palm", dmg_base: 28, chi_cost: 12, focus_cost: 0 }
  }
  if idx == 2 {
    return Style { name: "Tiger Claw", dmg_base: 14, chi_cost: 0, focus_cost: 0 }
  }
  return Style { name: "Dire Viper", dmg_base: 32, chi_cost: 15, focus_cost: 0 }
}



fn combat_loop(player Player, enemy Enemy) {
  clear()
  println("========================================")
  println("          ⚔️  MARTIAL COMBAT! ⚔️         ")
  println("========================================")
  println("A wild $(enemy:name) attacks you!")
  println("")

  var p_hp = player:hp
  var p_chi = player:chi
  var p_focus = player:focus
  var e_hp = enemy:hp
  var e_chi = enemy:chi
  var e_focus = enemy:focus

  var defending = false
  var e_defending = false

  for {
    if p_hp <= 0 or e_hp <= 0 {
      break
    }

    defending = false
    var pre_strike_e_hp = e_hp
    var player_chi_strike_used = false
    var player_used_tiger_claw = false
    var player_used_dire_viper = false

    val style = get_style(player:style_idx)
    println("Your HP: $p_hp/$(player:max_hp) | Chi: $p_chi/$(player:max_chi) | Focus: $p_focus/$(player:max_focus)")
    println("$(enemy:name) HP: $e_hp/$(enemy:max_hp) | Chi: $e_chi/$(enemy:max_chi) | Focus: $e_focus/$(enemy:max_focus)")
    println("Active Style: $(style:name)")
    println("----------------------------------------")
    println("Choose Action:")
    println(" 1. Strike (Uses $(style:name))")
    println(" 2. Defend (Regenerate 12 focus/chi, halves incoming damage)")
    println(" 3. Change Martial Style")
    println(" 4. Focus Chi to Heal (Costs 15 Chi, Restores 30 HP)")
    println(" 5. Focus Evade & Heal (Costs 15 Focus & 15 Chi, Restores 30 HP, bypasses enemy counterattack)")

    val act = readline("> ")
    var enemy_should_attack = true

    if act == "1" {
      if p_chi < style:chi_cost {
        println("❌ Not enough Chi to use $(style:name)!")
        readline("Press Enter to continue...")
        clear()
        enemy_should_attack = false
      } else if p_focus < style:focus_cost {
        println("❌ Not enough Focus to use $(style:name)!")
        readline("Press Enter to continue...")
        clear()
        enemy_should_attack = false
      } else {
        p_chi = p_chi - style:chi_cost
        p_focus = p_focus - style:focus_cost

        # Chi Strike option
        var chi_strike_active = false
        if p_chi >= 8 {
          println("Infuse strike with Chi for bonus damage? (y/n) [Costs 8 Chi]")
          val infuse = readline("> ")
          if infuse == "y" or infuse == "yes" {
            p_chi = p_chi - 8
            chi_strike_active = true
            player_chi_strike_used = true
            println("✨ Chi Infusion! Your strike glows with spiritual power!")
          }
        }

        var base_dmg = style:dmg_base - 3 + rand(7)
        if chi_strike_active == true {
          base_dmg = base_dmg + 12
        }

        if player:style_idx == enemy:style_weakness {
          base_dmg = base_dmg * 3 / 2
          println("💥 CRITICAL STRIKE! Style $(style:name) exploits $(enemy:name)'s weakness!")
        }

        if e_defending == true {
          base_dmg = base_dmg / 2
          e_defending = false
          println("$(enemy:name) blocks, reducing incoming damage!")
        }

        e_hp = e_hp - base_dmg
        println("You hit $(enemy:name) with $(style:name) for $base_dmg damage!")

        # Special Style Perks
        if player:style_idx == 2 {
          p_chi = p_chi + 10
          if p_chi > player:max_chi {
            p_chi = player:max_chi
          }
          p_focus = p_focus + 10
          if p_focus > player:max_focus {
            p_focus = player:max_focus
          }
          player_used_tiger_claw = true
          println("✨ Tiger Claw absorbs +10 Chi and +10 Focus!")
        }
        
        # Dire Viper Perk
        if player:style_idx == 3 {
          p_chi = p_chi + 6
          if p_chi > player:max_chi {
            p_chi = player:max_chi
          }
          player_used_dire_viper = true
          println("✨ Dire Viper drains +6 Chi from target!")
        }
      }
    } else if act == "2" {
      defending = true
      p_chi = p_chi + 12
      if p_chi > player:max_chi {
        p_chi = player:max_chi
      }
      p_focus = p_focus + 12
      if p_focus > player:max_focus {
        p_focus = player:max_focus
      }
      println("You take a defensive stance. +12 Focus/Chi.")
    } else if act == "3" {
      println("Select Martial Style:")
      println(" 1. Iron Fist (Heavy physical - costs Focus)")
      println(" 2. Spirit Palm (Spiritual energy - costs Chi)")
      println(" 3. Tiger Claw (Fast - recovers Chi and Focus on hit)")
      if player:has_dire_viper {
        println(" 4. Dire Viper (Prohibited poison style - drains Chi on hit)")
      }
      val st_choice = readline("> ")
      if st_choice == "1" {
        player:style_idx = 0
      } else if st_choice == "2" {
        player:style_idx = 1
      } else if st_choice == "3" {
        player:style_idx = 2
      } else if st_choice == "4" and player:has_dire_viper {
        player:style_idx = 3
      } else {
        println("Invalid choice!")
      }
      enemy_should_attack = false
      clear()
    } else if act == "4" {
      if p_chi >= 15 {
        p_chi = p_chi - 15
        p_hp = p_hp + 30
        if p_hp > player:max_hp {
          p_hp = player:max_hp
        }
        println("💚 You focus your Chi and restore 30 HP!")
      } else {
        println("❌ Not enough Chi to heal!")
        enemy_should_attack = false
      }
    } else if act == "5" {
      if p_focus >= 15 and p_chi >= 15 {
        p_focus = p_focus - 15
        p_chi = p_chi - 15
        p_hp = p_hp + 30
        if p_hp > player:max_hp {
          p_hp = player:max_hp
        }
        println("🛡️  FOCUS EVADE! You dodge time and channel Chi. Restore 30 HP unharmed!")
        println("$(enemy:name) strikes blindly where you stood, but misses completely!")
      } else {
        if p_focus < 15 {
          println("❌ Not enough Focus to evade!")
        } else {
          println("❌ Not enough Chi to heal!")
        }
      }
      enemy_should_attack = false
      readline("Press Enter to continue...")
      clear()
    } else {
      println("Invalid choice! You get caught off guard!")
      var e_dmg = enemy:dmg
      p_hp = p_hp - e_dmg
      println("$(enemy:name) hits you for $e_dmg damage!")
      enemy_should_attack = false
      readline("Press Enter to continue...")
      clear()
    }

    # Reset enemy defense after player's action (unless changing styles)
    if act != "3" {
      e_defending = false
    }

    # Process Enemy Turn (if allowed and enemy lives)
    if enemy_should_attack and e_hp > 0 {
      var enemy_acted = false
      
      # AI Decision: Heal if low HP (<40%)
      if e_hp < enemy:max_hp * 4 / 10 {
        if e_chi >= 15 and e_focus >= 15 {
          e_chi = e_chi - 15
          e_focus = e_focus - 15
          println("🛡️  $(enemy:name) uses Focus Evade & channels Chi! Restores 25 HP unharmed!")
          if act == "1" {
            e_hp = pre_strike_e_hp + 25
            println("💨 $(enemy:name) completely evades your $(style:name) strike, negating your damage and style gains!")
            if player_chi_strike_used == true {
              p_chi = p_chi + 8
            }
            if player_used_tiger_claw == true {
              p_chi = p_chi - 10
              p_focus = p_focus - 10
            }
            if player_used_dire_viper == true {
              p_chi = p_chi - 6
            }
            if p_chi < 0 {
              p_chi = 0
            }
            if p_focus < 0 {
              p_focus = 0
            }
          } else {
            e_hp = e_hp + 25
          }
          if e_hp > enemy:max_hp {
            e_hp = enemy:max_hp
          }
          enemy_acted = true
        } else if e_chi >= 15 {
          e_chi = e_chi - 15
          e_hp = e_hp + 25
          if e_hp > enemy:max_hp {
            e_hp = enemy:max_hp
          }
          println("💚 $(enemy:name) focuses their Chi and restores 25 HP!")
          enemy_acted = true
        }
      }

      if enemy_acted == false {
        # AI Tactical Decision: Defend if player is defending or if low on resources
        var choose_defend = false
        if defending == true {
          val roll_def = rand(100)
          if roll_def < 75 {
            choose_defend = true
          }
        }
        if choose_defend == false and (e_chi < 8 or e_focus < 8) {
          val roll_def = rand(100)
          if roll_def < 30 {
            choose_defend = true
          }
        }

        if choose_defend == true {
          e_chi = e_chi + 12
          if e_chi > enemy:max_chi {
            e_chi = enemy:max_chi
          }
          e_focus = e_focus + 12
          if e_focus > enemy:max_focus {
            e_focus = enemy:max_focus
          }
          e_defending = true
          println("🛡️  $(enemy:name) takes a defensive stance to recover resources!")
          enemy_acted = true
        }
      }

      if enemy_acted == false {
        # Regular attack or Chi Strike
        var enemy_chi_strike = false
        if e_chi >= 8 {
          val roll_strike = rand(100)
          if roll_strike < 35 {
            e_chi = e_chi - 8
            enemy_chi_strike = true
          }
        }

        var e_dmg = enemy:dmg - 2 + rand(5)
        if defending == true {
          e_dmg = e_dmg / 2
          defending = false
          println("You block, reducing incoming damage!")
        }

        if enemy_chi_strike == true {
          # Player Prediction via Focus
          var block_chi_strike = false
          if p_focus >= 10 {
            println("⚠️  DANGER! Your battle Focus allows you to predict $(enemy:name)'s incoming Chi Strike!")
            println("Do you want to spend 8 Chi and 10 Focus to block their bonus spiritual damage? (y/n)")
            val block_choice = readline("> ")
            if block_choice == "y" or block_choice == "yes" {
              if p_chi >= 8 {
                p_chi = p_chi - 8
                p_focus = p_focus - 10
                block_chi_strike = true
                println("🛡️  Spiritual Block! You channel Chi and Focus to absorb their spiritual infusion unharmed!")
              } else {
                println("❌ Not enough Chi to block!")
              }
            }
          }

          if block_chi_strike == false {
            e_dmg = e_dmg + 10
            println("💥 $(enemy:name) strikes with Chi Infusion! You take $e_dmg damage!")
          } else {
            println("$(enemy:name) strikes you for $e_dmg damage (bonus Chi damage blocked).")
          }
        } else {
          println("$(enemy:name) strikes you back dealing $e_dmg damage!")
        }
        
        p_hp = p_hp - e_dmg
      }
      
      readline("Press Enter to continue...")
      clear()
    }
  }

  player:hp = p_hp
  player:chi = p_chi
  player:focus = p_focus

  if p_hp > 0 {
    println("🎉 Combat Won! You defeated $(enemy:name)!")
  } else {
    println("💀 Defeat! You fell in combat...")
  }
  readline("Press Enter to continue...")
  return player
}

fn plaza_district(player Player) {
  var game_running = true
  var has_seal = false
  var knows_murder = false
  var academy_resolved = 0 # 0: no, 1: Open Palm, 2: Closed Fist

  for {
    if game_running == false {
      break
    }

    if player:hp <= 0 {
      println("💀 You have been defeated. The light of the Jade Temple fades forever...")
      break
    }

    clear()
    println("=========================================================")
    println("          🏮 IMPERIAL PLAZA - CITY HUB 🏮                ")
    println("=========================================================")
    println("You are standing in the center of the Imperial City.")
    println("Bustling crowds pass by under cherry blossoms. Heavy iron")
    println("gates block the way to the Great Jade Heart Shrine.")
    println("=========================================================")
    println("Choose destination:")
    println(" 1. Visit the Combat Academy (Martial Academy)")
    println(" 2. Enter the Jade Heart Shrine (Requires Imperial Seal)")
    println(" 3. Talk to citizens in the plaza")
    println(" 4. Rest at the Tea House (15 CR - Restore Health/Chi/Focus)")
    println(" 5. Show Character Status")
    println(" 6. Exit Game")

    val choice = readline("> ")

    if choice == "1" {
      var loop_academy = true
      for {
        if loop_academy == false or player:hp <= 0 {
          break
        }
        clear()
        println("---------------------------------------------------------")
        println("         🥋 IMPERIAL COMBAT ACADEMY 🥋                   ")
        println("---------------------------------------------------------")
        if academy_resolved == 0 {
          println("You see students sparring exhaustively under a scorching sun.")
          println("The new instructor, Maestro Jiang, yells cruel commands.")
          println("---------------------------------------------------------")
          println("Choose action:")
          println(" 1. Talk to Maestro Jiang")
          println(" 2. Spar with students")
          println(" 3. Investigate the Silent Meditation Garden in the back")
          println(" 4. Return to Imperial Plaza")
          
          val ac_choice = readline("> ")
          if ac_choice == "1" {
            clear()
            println("NPC: Maestro Jiang")
            println("\"So, another wanderer seeks the path of iron? I am the master here.")
            println("Master Radiant retired... or went missing. Who cares? Only the strong")
            println("survive under my guidance. The Inquisitors of Jade pay well for real soldiers.\"")
            println("")
            if knows_murder == true {
              println("Special options available:")
              println(" 5. [Open Palm] Accuse Jiang publicly using Master Radiant's spirit evidence!")
              println(" 6. [Closed Fist] Confront Jiang privately and blackmail him for the forbidden style!")
            }

            val jiang_opt = readline("> ")
            if jiang_opt == "5" and knows_murder == true {
              clear()
              println("You step forward and address the students:")
              println("\"Listen! Maestro Jiang poisoned Master Radiant to usurp the academy!")
              println("His spirit still wanders, crying for justice!\"")
              println("")
              println("Maestro Jiang turns red: \"Lies! I challenge you to a Duel of Honor!")
              println("Let the martial spirits judge who is fit to lead this temple!\"")
              readline("Press Enter to begin combat...")

              val boss = Enemy { name: "Maestro Jiang", hp: 110, max_hp: 110, dmg: 13, style_weakness: 1, chi: 30, max_chi: 30, focus: 20, max_focus: 20 } # weak to Spirit Palm
              player = combat_loop(player, boss)

              if player:hp > 0 {
                clear()
                println("🎉 VICTORY!")
                println("Maestro Jiang falls defeated. The students roar in cheer!")
                println("The spirit of Master Radiant shines in the sky:")
                println("\"Thank you, young warrior. Peace is restored. Take this Imperial Seal.\"")
                println("You gained the Imperial Seal of Access!")
                println("You gained +35 Open Palm alignment!")
                player:alignment = player:alignment + 35
                if player:alignment > 200 {
                  player:alignment = 200
                }
                has_seal = true
                academy_resolved = 1
                loop_academy = false
                readline("Press Enter to continue...")
              }
            } else if jiang_opt == "6" and knows_murder == true {
              clear()
              println("You pull Jiang aside, speaking in a low whisper:")
              println("\"I know you poisoned Master Radiant. Teach me the forbidden 'Dire Viper' style")
              println("and hand over the Imperial Seal, or the students and the guards will know.\"")
              println("")
              println("Jiang smiles viciously:")
              println("\"A practical negotiator. I respect that. But first, you must prove your loyalty.")
              println("Song, the leader of the students, is causing unrest. Silence him.")
              println("Persuade him to leave or break his spirit in combat. Do that, and we have a deal.\"")
              readline("Press Enter to continue...")
              
              clear()
              println("You find Song in the training court.")
              println("Song: \"Maestro Jiang is corrupting this academy! We must rise against him!\"")
              println("Choose option:")
              println(" 1. [Intimidate] \"Maestro Jiang will crush you. Leave the city tonight if you value your life.\" (Intimidation Lvl 3)")
              println(" 2. \"I will force you to be silent!\" (Combat)")
              
              val song_sel = readline("> ")
              var song_resolved = false
              
              if song_sel == "1" {
                val check_roll = rand(100) + player:intimidation * 15
                if check_roll >= 45 {
                  println("🎯 SUCCESS! Song is terrified. \"Fine... I'll pack my things and leave. It's not worth dying.\"")
                  song_resolved = true
                } else {
                  println("❌ FAILURE! Song raises his fists. \"I won't be bullied by Jiang's dog!\"")
                }
                readline("Press Enter to continue...")
              }

              if song_resolved == false or song_sel == "2" {
                val enemy_song = Enemy { name: "Song (Rebel Leader)", hp: 75, max_hp: 75, dmg: 9, style_weakness: 0, chi: 20, max_chi: 20, focus: 15, max_focus: 15 } # weak to Iron Fist
                player = combat_loop(player, enemy_song)
                if player:hp > 0 {
                  song_resolved = true
                }
              }

              if player:hp > 0 and song_resolved {
                clear()
                println("You return to Maestro Jiang.")
                println("Jiang: \"Excellent work. Song is gone. Here are the sacred manuscripts of the Dire Viper style, and the Imperial Seal. Keep your mouth shut.\"")
                println("You unlocked the forbidden 'Dire Viper' style!")
                player:has_dire_viper = true
                has_seal = true
                academy_resolved = 2
                player:alignment = player:alignment - 35
                if player:alignment < 0 {
                  player:alignment = 0
                }
                println("You gained +35 Closed Fist alignment!")
                loop_academy = false
                readline("Press Enter to continue...")
              }
            } else {
              println("Jiang dismisses you.")
              readline("Press Enter to continue...")
            }
          } else if ac_choice == "2" {
            clear()
            println("You spar with a training dummy and local students. +5 HP.")
            player:hp = player:hp + 5
            if player:hp > player:max_hp {
              player:hp = player:max_hp
            }
            readline("Press Enter to continue...")
          } else if ac_choice == "3" {
            clear()
            println("You enter the back garden. The air is cold and silent.")
            println("As you step near the tombstone, a mystical mist rises.")
            println("The spectral figure of Master Radiant appears!")
            println("")
            println("Master Radiant: \"Listen, traveler... I did not retire. I was murdered!")
            println("Jiang poisoned my herbal tea to steal the forbidden Dire Viper manuscript.")
            println("He is training my disciples to become cold-blooded killers. Help them!\"")
            knows_murder = true
            readline("Press Enter to continue...")
          } else {
            loop_academy = false
          }
        } else {
          # Academy already resolved
          if academy_resolved == 1 {
            println("The students train peacefully. They bow to you as their hero!")
            println("The spirit of Master Radiant watches over the temple garden.")
          } else {
            println("Maestro Jiang stands tall, teaching his brutal martial techniques.")
            println("Song's empty locker sits in the corner. The academy operates in fear.")
          }
          println("---------------------------------------------------------")
          println(" 1. Rest at the training court (Free - Restore HP/Chi/Focus)")
          println(" 2. Leave Academy")
          val res_choice = readline("> ")
          if res_choice == "1" {
            player:hp = player:max_hp
            player:chi = player:max_chi
            player:focus = player:max_focus
            println("Fully rested!")
            readline("Press Enter to continue...")
          } else {
            loop_academy = false
          }
        }
      }
    } else if choice == "2" {
      if has_seal == false {
        clear()
        println("❌ ACCESS DENIED!")
        println("The Temple of Jade Core is locked under Imperial Decree.")
        println("You need the Imperial Seal of Access to pass the guards.")
        readline("Press Enter to continue...")
      } else {
        # Proceed to the final dungeons (Sanctum)
        clear()
        println("You show the Imperial Seal. The guards bow and open the golden gates.")
        println("You enter the ancient Sanctum of the Jade Heart...")
        readline("Press Enter to step inside...")
        
        # Fight Tigress Spirit
        clear()
        println("=========================================================")
        println("          🐅 SACRED PORTAL: THE TIGRESS SPIRIT 🐅       ")
        println("=========================================================")
        println("A colossal tiger made of pure green jade energy drops down!")
        println("Tigress Spirit: \"None shall pass the Portal without raw proof")
        println("of philosophical alignment. Balanced souls are devoured!\"")
        println("")
        println("Choose option:")
        if player:alignment >= 130 {
          println(" 1. [Open Palm] Calm the spirit by showing your inner peace (Requires Lvl 130+ alignment)")
        }
        if player:alignment <= 70 {
          println(" 2. [Closed Fist] Dominate the spirit through the strength of your will (Requires Lvl 70- alignment)")
        }
        println(" 3. Fight the Tigress Spirit!")
        
        val portal_opt = readline("> ")
        var portal_passed = false
        
        if portal_opt == "1" and player:alignment >= 130 {
          println("🕊️  The Tigress Spirit bows her head. \"Your heart is pure. Pass, child of the Open Palm.\"")
          portal_passed = true
          readline("Press Enter to continue...")
        } else if portal_opt == "2" and player:alignment <= 70 {
          println("✊ The Tigress Spirit trembles. \"Your will is absolute. I submit to the Closed Fist.\"")
          portal_passed = true
          readline("Press Enter to continue...")
        } else {
          val beast = Enemy { name: "Tigress Spirit", hp: 95, max_hp: 95, dmg: 14, style_weakness: 1, chi: 40, max_chi: 40, focus: 30, max_focus: 30 } # weak to Spirit Palm
          player = combat_loop(player, beast)
          if player:hp > 0 {
            portal_passed = true
          }
        }

        if player:hp > 0 and portal_passed {
          # Final Battle with General Wu
          clear()
          println("=========================================================")
          println("          👑 SANCTUM OF THE JADE HEART 👑                ")
          println("=========================================================")
          println("General Wu stands before the floating Jade Heart.")
          println("He turns around, eyes glowing with green fire:")
          println("\"You've come far, but the absolute power of the Jade Heart")
          println("belongs to me now! Your Master Li is chained in the depths!\"")
          println("")
          println("Choose action:")
          println(" 1. [Reason] \"This power will tear your mortal soul apart, Wu!\" (Reason Lvl 4)")
          println(" 2. We settle this in combat! \"Defend yourself!\"")
          
          val wu_opt = readline("> ")
          var wu_resolved = false
          
          if wu_opt == "1" {
            val check_roll = rand(100) + player:reason * 20
            if check_roll >= 90 {
              clear()
              println("========================================================")
              println("🕊️  OPEN PALM ENDING: THE PATH OF WISDOM 🕊️")
              println("========================================================")
              println("Your words resonate within General Wu's soul. As he understands the weight")
              println("of spiritual imbalance, he falls to his knees, releases your master, and vows")
              println("to protect the Jade Temple forever. You have saved the valley without spilling")
              println("a single drop of blood!")
              println("========================================================")
              wu_resolved = true
            } else {
              println("❌ Wu mocks you: \"Foolish monk! Words are wind. Only power reigns!\"")
              readline("Press Enter to fight...")
            }
          }

          if wu_resolved == false {
            val final_boss = Enemy { name: "General Wu", hp: 150, max_hp: 150, dmg: 16, style_weakness: 2, chi: 60, max_chi: 60, focus: 50, max_focus: 50 } # weak to Tiger Claw
            player = combat_loop(player, final_boss)
            
            if player:hp > 0 {
              clear()
              if player:alignment > 100 {
                println("========================================================")
                println("🕊️  OPEN PALM ENDING: THE PATH OF THE WARRIOR 🕊️")
                println("========================================================")
                println("With a final strike, you defeat General Wu. Master Li is freed")
                println("and together you perform a ritual to restore and protect the sacred")
                println("Jade Heart. The Whispering Wind Valley flourishes under your peaceful protection.")
                println("========================================================")
              } else {
                println("========================================================")
                println("✊ CLOSED FIST ENDING: THE PATH OF DOMINANCE ✊")
                println("========================================================")
                println("The lifeless body of General Wu lies on the floor. Ignoring the warnings")
                println("of your weakened master, you approach the altar and extract all the power")
                println("of the Jade Heart for yourself. Now you rule the temple. Spirits and mortals")
                println("alike shall kneel before your iron will!")
                println("========================================================")
              }
              wu_resolved = true
            }
          }
          
          if player:hp > 0 and wu_resolved {
            game_running = false
          }
        }
      }
    } else if choice == "3" {
      clear()
      println("You chat with the plaza merchant and commoners.")
      println("Merchant: \"Have you visited the Combat Academy? Since Master Radiant disappeared, things have become dangerous. Maestro Jiang is ruthless!\"")
      println("Citizen: \"I saw the Jade Inquisitors carrying heavy chains into the temple... Something bad is happening.\"")
      readline("Press Enter to continue...")
    } else if choice == "4" {
      clear()
      player:rest_tea_house()
      readline("Press Enter to continue...")
    } else if choice == "5" {
      clear()
      player:show_status()
      readline("Press Enter to continue...")
    } else if choice == "6" {
      println("Abandoning valley... Goodbye.")
      game_running = false
    } else {
      println("Choice not recognized.")
      readline("Press Enter to continue...")
    }
  }
}

fn main {
  clear()
  println("=========================================================")
  println("          🏔️  JADE TEMPLE: PATH OF THE SPIRIT FIST 🏔️     ")
  println("=========================================================")
  println("A martial arts adventure in the mystical Gliese valley.")
  println("Will you follow the peaceful Open Palm or rule with")
  println("the iron power of the Closed Fist?")
  println("=========================================================")
  println("")
  println("Choose your Warrior's name:")
  val p_name = readline("> ")

  println("")
  println("Choose your primary training focus:")
  println(" 1. Monk of Reason (Reason Lvl 3, Charm Lvl 1, Intimidate Lvl 1)")
  println(" 2. Iron Gladiator (Reason Lvl 1, Charm Lvl 1, Intimidate Lvl 3)")
  println(" 3. Silken Tongued (Reason Lvl 1, Charm Lvl 3, Intimidate Lvl 1)")
  val training = readline("> ")

  var reason_lvl = 1
  var intimidate_lvl = 1
  var charm_lvl = 1

  if training == "1" {
    reason_lvl = 3
  } else if training == "2" {
    intimidate_lvl = 3
  } else {
    charm_lvl = 3
  }

  var player = Player {
    name: p_name,
    hp: 100,
    max_hp: 100,
    chi: 50,
    max_chi: 50,
    focus: 40,
    max_focus: 40,
    alignment: 100, # 100 is neutral
    reason: reason_lvl,
    intimidation: intimidate_lvl,
    charm: charm_lvl,
    style_idx: 0,   # Starts with Iron Fist
    has_dire_viper: false
  }

  # Add starting credits for tea house
  player:credits = 30

  plaza_district(player)
}

main()
