struct Sector {
  name string
  danger int
  price_ore int
  price_fuel int
  price_water int
}

struct Ship {
  credits int
  fuel int
  max_fuel int
  hull int
  shield int
  max_shield int
  ore int
  water int
  max_cargo int
  pirates_destroyed int
  is_pirate int
  mining_skill int
  mining_xp int
  charisma_skill int
  charisma_xp int
  emergency_siphons int
}

struct GameState {
  ship Ship
  current_sector_idx int
  special_sector_idx int
  special_sector_boost int
}

fn get_sector(sectors []Sector, idx int) {
  var result = Sector { name: "", danger: 0, price_ore: 0, price_fuel: 0, price_water: 0 }
  var current = 0
  for s in sectors {
    if current == idx {
      result = s
    }
    current = current + 1
  }
  return result
}

fn show_status(ship Ship, current_sector_name string) {
  println("----------------------------------------")
  println("          🌌 SHIP STATUS SYSTEM 🌌")
  println("----------------------------------------")
  println(" Sector       : $current_sector_name")
  println(" Hull         : $(ship:hull)/100")
  println(" Shield       : $(ship:shield)/$(ship:max_shield)")
  println(" Fuel         : $(ship:fuel)/$(ship:max_fuel)")
  println(" Credits      : $(ship:credits) CR")
  println(" Cargo Bay    : $(ship:ore + ship:water)/$(ship:max_cargo) units")
  println("   - Ore      : $(ship:ore) units")
  println("   - Water    : $(ship:water) units")
  if ship:is_pirate == 1 {
    println(" Alignment    : OUTLAW (Syndicate Member)")
  } else {
    println(" Alignment    : LAWFUL CITIZEN")
  }
  println(" Intimidation : $(ship:pirates_destroyed) ships destroyed")
  println(" Mining Skill : Lvl $(ship:mining_skill) ($(ship:mining_xp)/100 XP)")
  println(" Charisma     : Lvl $(ship:charisma_skill) ($(ship:charisma_xp)/100 XP)")
  println("----------------------------------------")
}

fn handle_military_encounter(ship Ship) {
  clear()
  println("----------------------------------------")
  println("          🚨 MILITARY INTERVENTION 🚨   ")
  println("----------------------------------------")
  println("An Earth Federation Battlecruiser locks onto you!")
  println("\"Outlaw detected! Prepare to be neutralized!\"")
  println("")

  var mil_hp = 120
  var escaped = false

  for {
    if mil_hp <= 0 or ship:hull <= 0 or escaped {
      break
    }

    println("Military HP: $mil_hp HP | Your Hull: $(ship:hull) | Shield: $(ship:shield)")
    println("Choose Action:")
    println(" 1. Fire Lasers (Deals 15-25 damage, Cruiser attacks)")
    println(" 2. Overcharge Shield (+25 shields, Cruiser attacks)")
    println(" 3. Flee (Consumes 25 fuel, 25% escape chance)")

    val choice = readline("> ")

    if choice == "1" {
      val dmg = 15 + rand(11)
      mil_hp = mil_hp - dmg
      println("You deal $dmg damage to the Federation cruiser!")
      
      if mil_hp > 0 {
        val p_dmg = 18 + rand(20)
        println("The battlecruiser heavy turrets fire back dealing $p_dmg damage!")
        if ship:shield >= p_dmg {
          ship:shield = ship:shield - p_dmg
        } else {
          val leak = p_dmg - ship:shield
          ship:shield = 0
          ship:hull = ship:hull - leak
        }
      }
      readline("Press Enter to continue...")
      clear()
    } else if choice == "2" {
      ship:shield = ship:shield + 25
      if ship:shield > ship:max_shield {
        ship:shield = ship:max_shield
      }
      println("Shields boosted to $(ship:shield)!")
      
      val p_dmg = 18 + rand(20)
      println("The battlecruiser heavy turrets fire back dealing $p_dmg damage!")
      if ship:shield >= p_dmg {
        ship:shield = ship:shield - p_dmg
      } else {
        val leak = p_dmg - ship:shield
        ship:shield = 0
        ship:hull = ship:hull - leak
      }
      readline("Press Enter to continue...")
      clear()
    } else if choice == "3" {
      if ship:fuel >= 25 {
        ship:fuel = ship:fuel - 25
        val roll = rand(100)
        if roll < 25 {
          println("Escape successful! You warp away from the Federation.")
          escaped = true
        } else {
          println("Escape failed! The Federation jams your hyperspace drive and fires!")
          val p_dmg = 25 + rand(11)
          if ship:shield >= p_dmg {
            ship:shield = ship:shield - p_dmg
          } else {
            val leak = p_dmg - ship:shield
            ship:shield = 0
            ship:hull = ship:hull - leak
          }
        }
      } else {
        println("Not enough fuel to jump!")
      }
      readline("Press Enter to continue...")
      clear()
    } else {
      println("Invalid action! You take heavy fire!")
      val p_dmg = 18 + rand(11)
      if ship:shield >= p_dmg {
        ship:shield = ship:shield - p_dmg
      } else {
        val leak = p_dmg - ship:shield
        ship:shield = 0
        ship:hull = ship:hull - leak
      }
      readline("Press Enter to continue...")
      clear()
    }
  }

  if mil_hp <= 0 {
    println("💥 Incredible! You disabled the Federation Battlecruiser. You escape into deep space.")
    readline("Press Enter to continue...")
  }

  return ship
}

fn handle_pirate_encounter(ship Ship) {
  clear()
  
  if ship:is_pirate == 1 {
    println("----------------------------------------")
    println("          🤝 PIRATE COMMUNION 🤝        ")
    println("----------------------------------------")
    println("A pirate frigate warps in, recognizes your outlaw beacon, and hails you.")
    println("\"Greetings, brother! Need some supplies?\"")
    println("Choose option:")
    println(" 1. Buy black-market fuel (50 credits for +20 fuel)")
    println(" 2. Barter resource (Trade 1 Ore/Water for +20 fuel)")
    println(" 3. Request emergency fuel (+8 fuel, max 3 times)")
    println(" 4. Wave them off")

    val p_choice = readline("> ")
    if p_choice == "1" {
      if ship:credits >= 50 {
        if ship:fuel + 20 <= ship:max_fuel {
          ship:credits = ship:credits - 50
          ship:fuel = ship:fuel + 20
          println("Purchased 20 fuel for 50 CR.")
        } else {
          println("Not enough capacity in your fuel tanks.")
        }
      } else {
        println("Not enough credits.")
      }
    } else if p_choice == "2" {
      var traded = false
      if ship:ore > 0 {
        ship:ore = ship:ore - 1
        ship:fuel = ship:fuel + 20
        if ship:fuel > ship:max_fuel {
          ship:fuel = ship:max_fuel
        }
        println("Traded 1 Ore for 20 fuel.")
        traded = true
      } else if ship:water > 0 {
        ship:water = ship:water - 1
        ship:fuel = ship:fuel + 20
        if ship:fuel > ship:max_fuel {
          ship:fuel = ship:max_fuel
        }
        println("Traded 1 Water for 20 fuel.")
        traded = true
      } else {
        println("❌ You have no Ore or Water cargo to barter!")
      }
    } else if p_choice == "3" {
      var eff_charisma = ship:charisma_skill
      if eff_charisma > 4 {
        eff_charisma = 4
      }
      val max_siphons = 2 + eff_charisma
      val yield = 8 + eff_charisma * 2

      if ship:emergency_siphons < max_siphons {
        ship:emergency_siphons = ship:emergency_siphons + 1
        ship:fuel = ship:fuel + yield
        if ship:fuel > ship:max_fuel {
          ship:fuel = ship:max_fuel
        }
        
        if ship:charisma_skill == 1 {
          println("\"Begging for fuel? Real pathetic. Siphoning $yield units of low-grade sludge into your tanks.\"")
        } else if ship:charisma_skill < 4 {
          println("\"You've got a way with words, brother. We'll spare $yield units of fuel. Don't abuse our goodwill.\"")
        } else {
          println("\"Your reputation precedes you, Captain! The Syndicate speaks highly of you.")
          println("Take $yield units of fuel, but even your silver tongue has its limits!\"")
        }
        println("Siphons used: $(ship:emergency_siphons)/$max_siphons")
      } else {
        println("\"No more hand-outs, beggar! Keep asking for free fuel and we will ban you from the Syndicate!\"")
      }
    } else {
      println("You wave them off. They warp away wishing you good hunting.")
    }
    
    readline("Press Enter to continue...")
    return ship
  }

  if ship:pirates_destroyed >= 3 and ship:is_pirate == 0 {
    println("----------------------------------------")
    println("          👁️  THE SYNDICATE HAIL 👁️       ")
    println("----------------------------------------")
    println("An outlaw cruiser drops out of warp!")
    println("Before charging weapons, their captain hails you:")
    println("\"Wait... You are the pilot who destroyed $(ship:pirates_destroyed) of our ships!")
    println("We respect power. Why waste your talent serving lawful society?")
    println("Join the Pirate Syndicate! We will share civilian targets with you.\"")
    println("")
    println("Will you join the Syndicate? (y/n)")
    val join_choice = readline("> ")

    if join_choice == "y" or join_choice == "yes" {
      ship:is_pirate = 1
      println("🎉 You are now an OUTLAW! You can raid civilians, but you are barred from station docks.")
      readline("Press Enter to continue...")
      return ship
    } else {
      println("\"Too proud, huh? Then prepare to join your victims in the void!\"")
      readline("Press Enter to prepare for combat...")
      clear()
    }
  }

  println("----------------------------------------")
  println("          🚨 WARNING: PIRATES! 🚨")
  println("----------------------------------------")
  println("An outlaw cruiser drops out of warp!")
  println("They demand 150 credits, or they will open fire!")
  println("")

  var pirate_hp = 80
  var escaped = false

  for {
    if pirate_hp <= 0 or ship:hull <= 0 or escaped {
      break
    }

    println("Pirate Hull: $pirate_hp HP | Your Hull: $(ship:hull) | Shield: $(ship:shield)")
    println("Choose Action:")
    println(" 1. Fire Lasers (Deals 15-25 damage, Pirate attacks)")
    println(" 2. Overcharge Shield (+25 shields, Pirate attacks)")
    println(" 3. Pay Ransom (150 credits)")
    println(" 4. Flee (Consumes 15 fuel, 40% escape chance)")

    val choice = readline("> ")

    if choice == "1" {
      val dmg = 15 + rand(11)
      pirate_hp = pirate_hp - dmg
      println("You deal $dmg damage to the pirate cruiser!")
      
      if pirate_hp > 0 {
        val p_dmg = 12 + rand(18)
        println("The pirate fires back dealing $p_dmg damage!")
        if ship:shield >= p_dmg {
          ship:shield = ship:shield - p_dmg
        } else {
          val leak = p_dmg - ship:shield
          ship:shield = 0
          ship:hull = ship:hull - leak
        }
      }
      readline("Press Enter to continue...")
      clear()
    } else if choice == "2" {
      ship:shield = ship:shield + 25
      if ship:shield > ship:max_shield {
        ship:shield = ship:max_shield
      }
      println("Shields boosted to $(ship:shield)!")
      
      val p_dmg = 12 + rand(18)
      println("The pirate attacks dealing $p_dmg damage!")
      if ship:shield >= p_dmg {
        ship:shield = ship:shield - p_dmg
      } else {
        val leak = p_dmg - ship:shield
        ship:shield = 0
        ship:hull = ship:hull - leak
      }
      readline("Press Enter to continue...")
      clear()
    } else if choice == "3" {
      if ship:credits >= 150 {
        ship:credits = ship:credits - 150
        println("You transfer 150 credits. The pirates warp away.")
        escaped = true
      } else {
        println("You don't have enough credits! The pirates mock you and attack!")
        val p_dmg = 18 + rand(11)
        if ship:shield >= p_dmg {
          ship:shield = ship:shield - p_dmg
        } else {
          val leak = p_dmg - ship:shield
          ship:shield = 0
          ship:hull = ship:hull - leak
        }
      }
      readline("Press Enter to continue...")
      clear()
    } else if choice == "4" {
      if ship:fuel >= 15 {
        ship:fuel = ship:fuel - 15
        val roll = rand(100)
        if roll < 40 {
          println("Escape successful! You warp away from the pirates.")
          escaped = true
        } else {
          println("Escape failed! The pirates jam your warp drive and fire!")
          val p_dmg = 18 + rand(16)
          if ship:shield >= p_dmg {
            ship:shield = ship:shield - p_dmg
          } else {
            val leak = p_dmg - ship:shield
            ship:shield = 0
            ship:hull = ship:hull - leak
          }
        }
      } else {
        println("Not enough fuel to jump to hyperspace!")
      }
      readline("Press Enter to continue...")
      clear()
    } else {
      println("Invalid input! You waste time and the pirates fire!")
      val p_dmg = 12 + rand(11)
      if ship:shield >= p_dmg {
        ship:shield = ship:shield - p_dmg
      } else {
        val leak = p_dmg - ship:shield
        ship:shield = 0
        ship:hull = ship:hull - leak
      }
      readline("Press Enter to continue...")
      clear()
    }
  }

  if pirate_hp <= 0 {
    val reward = 50 + rand(51)
    ship:credits = ship:credits + reward
    ship:pirates_destroyed = ship:pirates_destroyed + 1
    println("💥 The pirate ship explodes! You salvage $reward credits. Your intimidation grows!")
    readline("Press Enter to continue...")
  }

  return ship
}

fn travel_to_sector(sectors []Sector, state GameState, target_idx int) {
  var ship = state:ship
  var current_sector_idx = state:current_sector_idx

  if current_sector_idx == target_idx {
    println("You are already in that sector.")
    readline("Press Enter to continue...")
    return state
  }

  val target = get_sector(sectors, target_idx)
  val fuel_cost = 10 + target:danger * 2

  if ship:fuel < fuel_cost {
    println("❌ Not enough fuel to travel to $(target:name)! Needs $fuel_cost fuel, you have $(ship:fuel).")
    readline("Press Enter to continue...")
    return state
  }

  ship:fuel = ship:fuel - fuel_cost
  println("Micro-jumping to $(target:name)... consumed $fuel_cost fuel.")
  sleep(1500)

  val roll = rand(100)
  if roll < target:danger * 15 {
    ship = handle_pirate_encounter(ship)
  } else if roll < target:danger * 15 + 20 {
    val credits_found = 30 + rand(41)
    ship:credits = ship:credits + credits_found
    println("🛰️  You scan some drifting space junk and recover $credits_found credits!")
    readline("Press Enter to continue...")
  } else if roll < target:danger * 15 + 35 {
    println("☄️  You enter a dense asteroid swarm!")
    println("Choose navigation style:")
    println(" 1. Go slow and careful (Consumes 5 extra fuel)")
    println(" 2. Speed through (30% chance of hull damage)")
    val ast_choice = readline("> ")
    if ast_choice == "1" {
      if ship:fuel >= 5 {
        ship:fuel = ship:fuel - 5
        println("You navigate safely but consumed 5 extra fuel.")
      } else {
        println("Not enough fuel to go slow! You are forced to speed through.")
        val roll2 = rand(100)
        if roll2 < 30 {
          val hull_loss = 20 + rand(16)
          ship:hull = ship:hull - hull_loss
          println("💥 Ouch! An asteroid hit your ship, dealing $hull_loss hull damage.")
        } else {
          println("You got lucky and navigated through safely!")
        }
      }
    } else {
      val roll2 = rand(100)
      if roll2 < 30 {
        val hull_loss = 20 + rand(16)
        ship:hull = ship:hull - hull_loss
        println("💥 Ouch! An asteroid hit your ship, dealing $hull_loss hull damage.")
      } else {
        println("You got lucky and navigated through safely!")
      }
    }
    readline("Press Enter to continue...")
  } else {
    println("The journey was calm. You arrived safely at $(target:name).")
    readline("Press Enter to continue...")
  }

  return GameState { ship: ship, current_sector_idx: target_idx, special_sector_idx: state:special_sector_idx, special_sector_boost: state:special_sector_boost }
}

fn mine_sector(sectors []Sector, state GameState) {
  var ship = state:ship
  val sector = get_sector(sectors, state:current_sector_idx)
  
  if sector:danger == 0 {
    println("Mining is prohibited in Sol Station's safe zone.")
    readline("Press Enter to continue...")
    return state
  }

  if ship:fuel < 5 {
    println("❌ Not enough fuel to operate the mining drills! Needs 5 fuel.")
    readline("Press Enter to continue...")
    return state
  }

  var cargo_size = ship:ore + ship:water
  if cargo_size >= ship:max_cargo {
    println("❌ Cargo bay is full! Sell resources first.")
    readline("Press Enter to continue...")
    return state
  }
  # Check for pirate encounter while heading to mines
  val encounter_roll = rand(100)
  if encounter_roll < sector:danger * 10 {
    println("🚨 WARNING: A pirate interceptor locks onto you while heading to the asteroid field!")
    readline("Press Enter to prepare weapons...")
    ship = handle_pirate_encounter(ship)
    if ship:hull <= 0 {
      return GameState { ship: ship, current_sector_idx: state:current_sector_idx, special_sector_idx: state:special_sector_idx, special_sector_boost: state:special_sector_boost }
    }
    clear()
    println("With the pirates dealt with, you reach the asteroid coordinates.")
    println("")
  }

  ship:fuel = ship:fuel - 5
  println("Deploying mining drills in $(sector:name)...")
  sleep(1000)

  println("Select drilling depth:")
  println(" 1. Shallow (Safe, low yield)")
  println(" 2. Medium (Medium risk, moderate yield)")
  println(" 3. Deep (High risk of gas pockets, high yield)")
  val depth = readline("> ")

  var risk = 10
  var max_yield = 2
  var xp_gained = 15
  if depth == "2" {
    risk = 25
    max_yield = 4
    xp_gained = 25
  } else if depth == "3" {
    risk = 50
    max_yield = 7
    xp_gained = 40
  }

  # Apply mining skill risk reduction (minimum 5%)
  risk = risk - (ship:mining_skill - 1) * 6
  if risk < 5 {
    risk = 5
  }

  val trap_roll = rand(100)
  if trap_roll < risk {
    val dmg = 15 + rand(16)
    ship:hull = ship:hull - dmg
    println("💥 A pocket of volatile gas exploded! You take $dmg hull damage.")
  } else {
    var ore_yield = 0
    var water_yield = 0

    if sector:name == "Krypton Depths" {
      ore_yield = 1 + rand(max_yield)
      water_yield = rand(2)
    } else if sector:name == "Gliese Icefield" {
      water_yield = 1 + rand(max_yield)
      ore_yield = rand(2)
    } else {
      ore_yield = rand(max_yield)
      water_yield = rand(max_yield)
    }

    # Apply mining skill yield bonus
    var skill_bonus = rand(ship:mining_skill / 2 + 1)
    if skill_bonus > 0 {
      if ore_yield > 0 {
        ore_yield = ore_yield + skill_bonus
      }
      if water_yield > 0 {
        water_yield = water_yield + skill_bonus
      }
    }

    # Apply special rich vein boost
    var is_rich = 0
    if state:special_sector_idx == state:current_sector_idx {
      ore_yield = ore_yield * state:special_sector_boost
      water_yield = water_yield * state:special_sector_boost
      is_rich = 1
    }

    var space_left = ship:max_cargo - (ship:ore + ship:water)
    if ore_yield + water_yield > space_left {
      if ore_yield > space_left {
        ore_yield = space_left
        water_yield = 0
      } else {
        space_left = space_left - ore_yield
        water_yield = space_left
      }
    }

    ship:ore = ship:ore + ore_yield
    ship:water = ship:water + water_yield

    if is_rich == 1 {
      println("⛏️  You are mining in the RICH VEIN! Yields are doubled!")
    }
    println("⛏️  Mining complete! You extracted:")
    println("  - Ore  : $ore_yield units")
    println("  - Water: $water_yield units")
  }

  # Gain XP and handle Level Up
  ship:mining_xp = ship:mining_xp + xp_gained
  if ship:mining_xp >= 100 {
    ship:mining_xp = ship:mining_xp - 100
    ship:mining_skill = ship:mining_skill + 1
    println("")
    println("✨ LEVEL UP! Your Mining Skill increased to $(ship:mining_skill)!")
  }

  var special_idx = state:special_sector_idx
  if state:special_sector_idx == state:current_sector_idx {
    # Deplete rich vein
    special_idx = 999
  }

  readline("Press Enter to continue...")
  return GameState {
    ship: ship,
    current_sector_idx: state:current_sector_idx,
    special_sector_idx: special_idx,
    special_sector_boost: state:special_sector_boost
  }
}

fn raid_civilians(sectors []Sector, state GameState) {
  var ship = state:ship
  val sector = get_sector(sectors, state:current_sector_idx)

  if sector:danger == 0 {
    println("Sol Station Safe Zone is too heavily guarded to raid!")
    readline("Press Enter to continue...")
    return state
  }

  if ship:fuel < 10 {
    println("❌ Not enough fuel to hunt civilian targets! Needs 10 fuel.")
    readline("Press Enter to continue...")
    return state
  }

  ship:fuel = ship:fuel - 10
  println("Tracking civilian cargo vessels in $(sector:name)...")
  sleep(1500)

  val ambush_roll = rand(100)
  if ambush_roll < 40 {
    println("🚨 AMBUSH! A military patrol cruiser drops out of hyperspace to defend the civilians!")
    readline("Press Enter to fight...")
    ship = handle_military_encounter(ship)
  } else {
    val loot_credits = 150 + rand(151)
    val loot_ore = 2 + rand(4)
    val loot_water = 2 + rand(4)

    var space_left = ship:max_cargo - (ship:ore + ship:water)
    var active_ore = loot_ore
    var active_water = loot_water
    if active_ore + active_water > space_left {
      if active_ore > space_left {
        active_ore = space_left
        active_water = 0
      } else {
        space_left = space_left - active_ore
        active_water = space_left
      }
    }

    ship:credits = ship:credits + loot_credits
    ship:ore = ship:ore + active_ore
    ship:water = ship:water + active_water

    println("💰 SUCCESS! You raided a civilian cargo vessel!")
    println("  Recovered: $loot_credits CR")
    println("  Stole: $active_ore Ore, $active_water Water")
    readline("Press Enter to continue...")
  }

  return GameState { ship: ship, current_sector_idx: state:current_sector_idx, special_sector_idx: state:special_sector_idx, special_sector_boost: state:special_sector_boost }
}

fn trade_menu(sectors []Sector, state GameState) {
  var ship = state:ship
  val sector = get_sector(sectors, state:current_sector_idx)
  var special_idx = state:special_sector_idx
  var special_boost = state:special_sector_boost
  
  for {
    clear()
    println("----------------------------------------")
    println("          🏪 DOCKED AT STATION 🏪       ")
    println("----------------------------------------")
    println(" Credits : $(ship:credits) CR  |  Fuel: $(ship:fuel)/$(ship:max_fuel)")
    println(" Ore     : $(ship:ore) units   |  Water: $(ship:water) units")
    println("")
    println(" Station Prices:")
    println("  - Fuel : Buy for $(sector:price_fuel) CR / unit")
    println("  - Ore  : Sell for $(sector:price_ore) CR / unit")
    println("  - Water: Sell for $(sector:price_water) CR / unit")
    println("----------------------------------------")
    println("Choose Action:")
    println(" 1. Buy Fuel (specify amount)")
    println(" 2. Sell All Ore")
    println(" 3. Sell All Water")
    println(" 4. Repair Hull (2 CR / point)")
    println(" 5. Purchase Hyper-Warp Core (2000 CR - WINS GAME)")
    println(" 6. Visit the Miners' Lounge (15 CR)")
    println(" 7. Leave Dock")

    val choice = readline("> ")

    if choice == "1" {
      println("How much fuel do you want to buy? (Max capacity is $(ship:max_fuel - ship:fuel))")
      val amt_str = readline("Amount: ")
      val amt = int(amt_str)
      if amt <= 0 {
        println("Invalid amount.")
      } else if ship:fuel + amt > ship:max_fuel {
        println("Cannot buy more than ship capacity.")
      } else {
        val cost = amt * sector:price_fuel
        if ship:credits >= cost {
          ship:credits = ship:credits - cost
          ship:fuel = ship:fuel + amt
          println("Bought $amt fuel for $cost CR.")
        } else {
          println("Not enough credits! Needs $cost CR.")
        }
      }
      readline("Press Enter to continue...")
    } else if choice == "2" {
      if ship:ore > 0 {
        val gain = ship:ore * sector:price_ore
        ship:credits = ship:credits + gain
        println("Sold $(ship:ore) ore units for $gain CR.")
        ship:ore = 0
      } else {
        println("No ore to sell.")
      }
      readline("Press Enter to continue...")
    } else if choice == "3" {
      if ship:water > 0 {
        val gain = ship:water * sector:price_water
        ship:credits = ship:credits + gain
        println("Sold $(ship:water) water units for $gain CR.")
        ship:water = 0
      } else {
        println("No water to sell.")
      }
      readline("Press Enter to continue...")
    } else if choice == "4" {
      if ship:hull >= 100 {
        println("Hull is already at 100%.")
      } else {
        val needed = 100 - ship:hull
        println("Hull needed: $needed points. Cost: $(needed * 2) CR. Repaired to full? (y/n)")
        val yesno = readline("> ")
        if yesno == "y" or yesno == "yes" {
          val cost = needed * 2
          if ship:credits >= cost {
            ship:credits = ship:credits - cost
            ship:hull = 100
            println("Repaired hull to 100%.")
          } else {
            val afford = ship:credits / 2
            if afford > 0 {
              ship:credits = ship:credits - (afford * 2)
              ship:hull = ship:hull + afford
              println("Repaired $afford points of hull. Current hull: $(ship:hull)%.")
            } else {
              println("Cannot afford repairs.")
            }
          }
        }
      }
      readline("Press Enter to continue...")
    } else if choice == "5" {
      if sector:name != "Sol Station" {
        println("❌ The Hyper-Warp Core is regulated military tech and is only sold at Sol Station!")
      } else {
        if ship:credits >= 2000 {
          ship:credits = ship:credits - 2000
          ship:max_cargo = 999999
          println("🎉 Hyper-Warp Core purchased! Ready to make the jump to Earth!")
          readline("Press Enter to continue...")
          return GameState { ship: ship, current_sector_idx: state:current_sector_idx, special_sector_idx: special_idx, special_sector_boost: special_boost }
        } else {
          println("❌ Insufficient credits! The Hyper-Warp Core is the most premium technology in the sector.")
        }
      }
      readline("Press Enter to continue...")
    } else if choice == "6" {
      if ship:credits >= 15 {
        ship:credits = ship:credits - 15
        
        clear()
        println("----------------------------------------")
        println("          🍻 THE MINERS' LOUNGE 🍻      ")
        println("----------------------------------------")

        val blackout_roll = rand(100)
        if blackout_roll < 25 {
          println("🍻 You buy a round of space beers for 15 CR.")
          println("🥴 Oh no! You had one too many space beers and blacked out!")
          var loss = 20 + rand(31)
          if ship:credits < loss {
            loss = ship:credits
          }
          ship:credits = ship:credits - loss
          println("You wake up with a massive headache and realize someone stole $loss credits from your pockets!")
          
          println("")
          println("Gained +10 Charisma XP and +5 Mining XP!")
          ship:charisma_xp = ship:charisma_xp + 10
          ship:mining_xp = ship:mining_xp + 5
        } else {
          ship:charisma_xp = ship:charisma_xp + 20
          ship:mining_xp = ship:mining_xp + 15

          var chance = 20 + ship:charisma_skill * 15
          if chance > 90 {
            chance = 90
          }
          
          val roll = rand(100)
          if roll < chance {
            val r_idx = 1 + rand(3)
            var s_name = ""
            if r_idx == 1 {
              s_name = "Krypton Depths"
            } else if r_idx == 2 {
              s_name = "Pirate Nebula"
            } else {
              s_name = "Gliese Icefield"
            }
            special_idx = r_idx
            special_boost = 2
            
            println("🍻 You buy a round of space beers for 15 CR. The miners raise their glasses!")
            println("A weathered veteran pulls you aside:")
            println("\"Listen closely... We found an incredibly rich mineral vein in $s_name.")
            println("If you go there now, you'll mine DOUBLE the normal yields before it gets depleted!\"")
          } else {
            println("🍻 You buy a round of space beers for 15 CR. The miners raise their glasses!")
            val tip_roll = rand(5)
            if tip_roll == 0 {
              println("An old miner tells you: \"We're all trapped in this Gliese red dwarf system. Sol Station, Krypton Depths, the Icefields... we all orbit the same dying dwarf star. Micro-jumps let us hop between planets, but we need a heavy Hyper-Warp Core to leap back to Earth.\"")
            } else if tip_roll == 1 {
              println("A retired historian sighs: \"Sol Station was built by Earth pioneers 50 years ago. But when the jump gate collapsed, we were stranded here. Now the Syndicate controls the outer nebula, and the Federation hoards the only working Hyper-Warp Core blueprints.\"")
            } else if tip_roll == 2 {
              println("A drunken technician whispers: \"You think you can just fly back to Earth? Ha! Normal engines only warp us locally inside this system's gravity wells. Only the 2,000 CR Hyper-Warp Core has the raw power to rip open a wormhole home.\"")
            } else if tip_roll == 3 {
              println("A smuggler warns you: \"Federation patrols treat this red dwarf system as their private colony. If you become an Outlaw, you can't dock at Sol Station without a hefty 500 CR bribe, but the Pirate Nebula station is free for Syndicate brothers.\"")
            } else {
              println("A seasoned navigator tips you: \"Gliese Icefield is full of water comets, while Krypton Depths is heavy ore. Mine them, build your fortune, but remember: danger increases as you go further from Sol Station's protective shield!\"")
            }
          }
          println("")
          println("Gained +20 Charisma XP and +15 Mining XP!")
        }
        
        if ship:charisma_xp >= 100 {
          ship:charisma_xp = ship:charisma_xp - 100
          ship:charisma_skill = ship:charisma_skill + 1
          println("✨ LEVEL UP! Your Charisma Skill increased to $(ship:charisma_skill)!")
        }
        if ship:mining_xp >= 100 {
          ship:mining_xp = ship:mining_xp - 100
          ship:mining_skill = ship:mining_skill + 1
          println("✨ LEVEL UP! Your Mining Skill increased to $(ship:mining_skill)!")
        }
      } else {
        println("❌ You need at least 15 credits to buy a round of drinks!")
      }
      readline("Press Enter to continue...")
    } else if choice == "7" {
      break
    }
  }

  return GameState { ship: ship, current_sector_idx: state:current_sector_idx, special_sector_idx: special_idx, special_sector_boost: special_boost }
}

fn main {
  val s1 = Sector { name: "Sol Station", danger: 0, price_ore: 10, price_fuel: 5, price_water: 8 }
  val s2 = Sector { name: "Krypton Depths", danger: 2, price_ore: 22, price_fuel: 8, price_water: 12 }
  val s3 = Sector { name: "Pirate Nebula", danger: 4, price_ore: 38, price_fuel: 12, price_water: 25 }
  val s4 = Sector { name: "Gliese Icefield", danger: 1, price_ore: 15, price_fuel: 6, price_water: 18 }

  val sectors = [s1, s2, s3, s4]

  var ship = Ship {
    credits: 100,
    fuel: 60,
    max_fuel: 100,
    hull: 100,
    shield: 50,
    max_shield: 50,
    ore: 0,
    water: 0,
    max_cargo: 10,
    pirates_destroyed: 0,
    is_pirate: 0,
    mining_skill: 1,
    mining_xp: 0,
    charisma_skill: 1,
    charisma_xp: 0,
    emergency_siphons: 0
  }

  var state = GameState { ship: ship, current_sector_idx: 0, special_sector_idx: 999, special_sector_boost: 1 }
  
  clear()
  println("================================================")
  println("          🚀 STARPINO ODYSSEY v1.3 🚀           ")
  println("================================================")
  println("Your mission is to explore sectors, mine resources,")
  println("trade, survive pirate attacks, and purchase a")
  println("Hyper-Warp Core (2000 CR) to return home to Earth.")
  println("")
  println("NEW MECHANICS:")
  println(" - Intimidation & Syndicate: Recruit by pirates, raid civilian vessels.")
  println(" - Progression: Level up Mining & Charisma Skills to improve yields & tips.")
  println(" - Lounge & Bribes: Buy drinks for tips and rich veins. Bribe space station guards.")
  println("================================================")
  println("")
  readline("Press Enter to begin...")

  for {
    clear()
    var current_ship = state:ship
    
    if current_ship:hull <= 0 {
      println("💥 CRITICAL DAMAGE: Your ship has been destroyed! Game Over.")
      break
    }

    if current_ship:fuel <= 0 and current_ship:ore == 0 and current_ship:water == 0 and current_ship:credits < 5 {
      println("🌌 DRIFTING IN DEEP SPACE: You are out of fuel, cargo, and credits. Game Over.")
      break
    }

    if current_ship:max_cargo == 999999 {
      println("================================================")
      println("🎉 CONGRATULATIONS CAPTAIN! 🎉")
      println("================================================")
      println("With the Hyper-Warp Core installed, your ship makes")
      println("the jump to Earth. You successfully returned home!")
      println("================================================")
      break
    }

    val current_sector = get_sector(sectors, state:current_sector_idx)

    show_status(current_ship, current_sector:name)
    println("Main Menu:")
    println(" 1. Travel to another sector")
    println(" 2. Mine current sector")
    if current_ship:is_pirate == 1 {
      println(" 3. Dock at Space Station (Bribe required)")
      println(" 4. Raid Civilian Cargo Ships (Outlaw option)")
    } else {
      println(" 3. Dock at Space Station")
    }
    println(" 5. Repair Shields (free, recharge +15, consumes 3 fuel)")
    println(" 6. Quit Game")

    val menu_choice = readline("> ")

    if menu_choice == "1" {
      clear()
      println("Select destination sector:")
      println(" 1. Sol Station (Danger: None)")
      println(" 2. Krypton Depths (Danger: Medium)")
      println(" 3. Pirate Nebula (Danger: High)")
      println(" 4. Gliese Icefield (Danger: Low)")
      val dest_choice = readline("Choice: ")
      val target_idx = int(dest_choice) - 1

      if target_idx < 0 or target_idx > 3 {
        println("Invalid sector selection.")
        readline("Press Enter to continue...")
      } else {
        state = travel_to_sector(sectors, state, target_idx)
      }
    } else if menu_choice == "2" {
      clear()
      state = mine_sector(sectors, state)
    } else if menu_choice == "3" {
      val sector = get_sector(sectors, state:current_sector_idx)
      var allowed_dock = true
      
      # Check for pirate encounter while trying to dock
      val dock_roll = rand(100)
      if dock_roll < sector:danger * 8 {
        println("🚨 ALERT: Pirates are patrolling near the space station docking gates!")
        readline("Press Enter to prepare for combat...")
        var active_ship = state:ship
        active_ship = handle_pirate_encounter(active_ship)
        state = GameState { ship: active_ship, current_sector_idx: state:current_sector_idx, special_sector_idx: state:special_sector_idx, special_sector_boost: state:special_sector_boost }
        current_ship = active_ship
        if active_ship:hull <= 0 {
          allowed_dock = false
        } else {
          clear()
          println("With the threat cleared, you approach the space station docks.")
          readline("Press Enter to continue...")
        }
      }

      if allowed_dock {
        if current_ship:is_pirate == 1 {
          var bribe = 50
          if sector:name == "Sol Station" {
            bribe = 500
          }
          if sector:name == "Pirate Nebula" {
            bribe = 0
          }

          if bribe > 0 {
            clear()
            println("🚨 SECURITY ALERT! 🚨")
            println("Outlaw ship detected. Spaceport guards have locked the docking bay.")
            println("They demand a bribe of $bribe credits to let you dock.")
            println("Choose option:")
            println(" 1. Pay Bribe ($bribe CR)")
            println(" 2. Turn back")

            val doc_opt = readline("> ")
            if doc_opt == "1" {
              var active_ship = state:ship
              if active_ship:credits >= bribe {
                active_ship:credits = active_ship:credits - bribe
                println("Bribe accepted! Docking bay open.")
                state = GameState { ship: active_ship, current_sector_idx: state:current_sector_idx, special_sector_idx: state:special_sector_idx, special_sector_boost: state:special_sector_boost }
                readline("Press Enter to dock...")
              } else {
                println("Insufficient credits to pay the bribe! The guards threaten you with automated turrets.")
                allowed_dock = false
                readline("Press Enter to retreat...")
              }
            } else {
              allowed_dock = false
            }
          }
        }

        if allowed_dock {
          state = trade_menu(sectors, state)
        }
      }
    } else if menu_choice == "4" and current_ship:is_pirate == 1 {
      clear()
      state = raid_civilians(sectors, state)
    } else if menu_choice == "5" {
      clear()
      var active_ship = state:ship
      if active_ship:fuel >= 3 {
        active_ship:fuel = active_ship:fuel - 3
        active_ship:shield = active_ship:shield + 15
        if active_ship:shield > active_ship:max_shield {
          active_ship:shield = active_ship:max_shield
        }
        println("Shields recharged to $(active_ship:shield)!")
        state = GameState { ship: active_ship, current_sector_idx: state:current_sector_idx, special_sector_idx: state:special_sector_idx, special_sector_boost: state:special_sector_boost }
      } else {
        println("❌ Not enough fuel to recharge shields!")
      }
      readline("Press Enter to continue...")
    } else if menu_choice == "6" {
      println("Abandoning mission... Goodbye Captain.")
      break
    } else {
      println("Command not recognized.")
      readline("Press Enter to continue...")
    }
  }
}


