# enum Planet {
#  MERCURY = "Mercury"
#  VENUS = "Venus"
#  EARTH = "Earth"
#  MARS = "Mars"
# }

enum Planet {
  MERCURY, VENUS, EARTH, MARS
  JUPITER, SATURN, URANUS, NEPTUNE
}

struct Phone { name str, brand str, release_date str }
struct Person {
  name str
  budget float
  children int
  country str
  is_married bool
  planet Planet
  phone Phone
}

var name = "Shawn Lee" 
var budget = 12.55 # The actual amount is 0 really
var children = 0
var country = "China"
var is_married = false
# val planet = Planet::EARTH
val planet = "Earth"
var message = "#name lives in #country and has a budget of #budget"

fn greet {
  println("Hello, stranger!")
}

fn get_rectangle_area(width float, length float) {
  return width * length
}

fn get_message(
  name str
  country str
  budget float
) {
  return "#name lives in #country and has a budget of #budget"
}

fn get_str(prompt str) {
  return readline(prompt)
}

fn get_float(prompt str) {
  return float(get_str(prompt))
}

get_rectangle_area(10, 20)
val final_message = get_message(
  get_str("What is your name?")
  get_str("What country do you live in?")
  get_float("What is your budget?")
)

println("Message: #final_message")